@use "@/common/styles/colors"

.recording-player-content
  width: 900px
  max-width: 90vw

  &.fullscreen
    width: 100vw
    max-width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    background: #0a0a0a
    padding: 1rem
    box-sizing: border-box

    h2
      display: none

    .recording-display-area
      flex: 1
      max-height: none
      height: auto

    .recording-controls
      border-top: none
      padding-top: 0.5rem
      margin-top: 0.5rem

  h2
    margin: 0 0 1rem 0
    font-size: 1.25rem
    font-weight: 600
    color: colors.$white

  .recording-display-area
    background: #0a0a0a
    border-radius: 8px
    overflow: hidden
    min-height: 200px
    max-height: calc(100vh - 250px)
    height: 450px
    position: relative

    .loading-state, .error-state
      position: absolute
      inset: 0
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      gap: 1rem
      color: colors.$subtext

    .error-state
      color: colors.$error

    .display-container
      width: 100%
      height: 100%
      position: absolute
      inset: 0
      overflow: hidden

    .display-container.cast
      position: relative
      overflow: hidden
      *
        border: none !important
        border-radius: 0 !important
        outline: none !important
        box-shadow: none !important
      .asciinema-player, .ap-wrapper, .ap-player, .ap-terminal, .ap-term
        background: #0a0a0a !important
        margin: 0 !important
        padding: 0 !important
        overflow: visible !important
      .ap-control-bar
        display: none !important

  .recording-controls
    display: flex
    align-items: center
    gap: 1rem
    margin-top: 1rem
    padding-top: 1rem
    border-top: 1px solid colors.$gray

    .controls-left
      display: flex
      align-items: center
      gap: 0.5rem

    .controls-right
      display: flex
      align-items: center

    .control-btn
      background: transparent
      border: 1px solid colors.$gray
      padding: 0.5rem
      cursor: pointer
      color: colors.$subtext
      border-radius: 6px
      display: flex
      align-items: center
      justify-content: center
      transition: all 0.15s ease
      &:hover
        background: colors.$dark-gray
        color: colors.$white
        border-color: colors.$light-gray
      &.play-btn
        background: colors.$primary
        border-color: colors.$primary
        color: colors.$white
        padding: 0.625rem
        &:hover
          opacity: 0.85

    .controls-center
      flex: 1
      display: flex
      align-items: center
      gap: 0.75rem

      .time-display
        font-size: 0.8rem
        color: colors.$subtext
        font-variant-numeric: tabular-nums
        min-width: 40px

      .progress-bar
        flex: 1
        height: 6px
        background: colors.$gray
        border-radius: 3px
        cursor: pointer
        position: relative
        overflow: hidden
        &:hover
          height: 8px
        .progress-fill
          position: absolute
          left: 0
          top: 0
          height: 100%
          background: colors.$primary
          border-radius: 3px
          transition: width 0.1s linear
