@use "@/common/styles/colors"

$mobile: 768px

.folder-object
  display: flex
  gap: 0.5rem
  color: colors.$light-gray
  border: 1px solid transparent
  align-items: center
  padding: 0.4rem
  font-weight: 600
  cursor: pointer
  transition: background-color 0.15s ease, border-color 0.15s ease

  @media (max-width: $mobile)
    padding: 0.6rem 0.5rem
    gap: 0.625rem

  svg
    width: 1.5rem
    flex-shrink: 0

    @media (max-width: $mobile)
      width: 1.75rem
      height: 1.75rem

  p
    margin: 0
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    @media (max-width: $mobile)
      font-size: 0.95rem

  &:hover
    color: colors.$white
    background-color: colors.$dark-gray
    border: 1px solid colors.$gray
    border-radius: 0.3rem

  &:active
    background-color: colors.$gray
    border-color: colors.$primary

  input
    padding: 0.4rem 0.6rem
    border: 1px solid colors.$gray
    background-color: transparent
    color: colors.$white
    box-sizing: border-box
    border-radius: 0.7rem
    font-size: 12pt
    width: 100%
    outline: none

    @media (max-width: $mobile)
      padding: 0.5rem 0.75rem
      font-size: 14pt

.folder-is-over
  background-color: colors.$dark-gray
  border: 1px solid colors.$gray
  border-radius: 0.3rem