@use "@/common/styles/colors" as *

.downloads-page
  min-height: 100vh
  display: flex
  flex-direction: column

.downloads-container
  flex: 1
  max-width: 700px
  margin: 0 auto
  padding: 140px 24px 80px
  width: 100%

.downloads-header
  margin-bottom: 32px

  h1
    font-size: 2.5rem
    font-weight: 700
    letter-spacing: -0.03em
    margin-bottom: 8px
    color: $text

  p
    font-size: 1rem
    color: $subtext

.downloads-state
  display: flex
  align-items: center
  justify-content: center
  gap: 10px
  padding: 80px 24px
  color: $subtext
  font-size: 0.9375rem

  &.error
    color: #ef4444
.version-info
  display: flex
  align-items: center
  gap: 12px
  margin-bottom: 32px
  padding-bottom: 24px
  border-bottom: 1px solid $dark-gray

  .version-tag
    font-family: "SF Mono", "Fira Code", monospace
    font-size: 0.8125rem
    font-weight: 600
    color: $text
    padding: 4px 10px
    background: $background-lighter
    border: 1px solid $dark-gray
    border-radius: 0.25rem

  a
    font-size: 0.8125rem
    color: $subtext
    transition: color 0.2s

    &:hover
      color: $primary

.platforms-list
  display: flex
  flex-direction: column
  gap: 1px
  background: $dark-gray
  border: 1px solid $dark-gray
  border-radius: 0.75rem
  overflow: hidden
  margin-bottom: 32px

.platform-row
  display: flex
  align-items: center
  justify-content: space-between
  gap: 16px
  padding: 16px 20px
  background: $background-lighter

.platform-info
  display: flex
  align-items: center
  gap: 12px

  > svg
    font-size: 1.25rem
    color: $subtext
    width: 1.5rem

  .platform-name
    font-size: 0.9375rem
    font-weight: 500
    color: $text

  .platform-note
    font-size: 0.75rem
    color: $subtext
    padding: 2px 8px
    background: $background
    border-radius: 0.25rem

.platform-downloads
  display: flex
  align-items: center
  gap: 8px

.download-btn
  display: inline-flex
  align-items: center
  gap: 6px
  padding: 8px 14px
  border-radius: 0.375rem
  font-size: 0.8125rem
  font-weight: 500
  transition: all 0.2s
  cursor: pointer

  &.primary
    background: $primary-opacity
    border: 1px solid $dark-gray
    color: $text

    &:hover
      filter: brightness(0.8)

    svg
      font-size: 0.75rem

  &.secondary
    background: $background
    border: 1px solid $dark-gray
    color: $subtext

    &:hover
      color: $text
      background: $gray

.server-cta
  display: flex
  align-items: center
  gap: 12px
  padding: 16px 20px
  background: $background-lighter
  border: 1px solid $dark-gray
  border-radius: 0.75rem

  > svg
    font-size: 1rem
    color: $subtext

  > span
    flex: 1
    font-size: 0.9375rem
    color: $subtext

  .server-cta-btn
    display: flex
    align-items: center
    gap: 6px
    padding: 8px 14px
    background: $background
    border: 1px solid $dark-gray
    border-radius: 0.375rem
    font-size: 0.8125rem
    font-weight: 500
    font-family: inherit
    color: $text
    cursor: pointer
    transition: all 0.2s

    &:hover
      background: $gray

    svg
      font-size: 0.6875rem

@media (max-width: 640px)
  .downloads-container
    padding: 120px 20px 60px

  .downloads-header h1
    font-size: 2rem

  .platform-row
    flex-direction: column
    align-items: flex-start
    gap: 12px
    padding: 16px

  .platform-downloads
    width: 100%
    flex-wrap: wrap

  .download-btn.primary
    flex: 1
    justify-content: center

  .server-cta
    flex-direction: column
    align-items: flex-start
    gap: 12px

    button
      width: 100%
      justify-content: center
