@use "@/common/styles/colors"

.permissions-dialog
  display: flex
  flex-direction: column
  gap: 16px
  min-width: 320px

  .dialog-header
    display: flex
    align-items: center
    gap: 10px
    
    svg
      width: 24px
      height: 24px
      color: colors.$primary
    
    h2
      margin: 0
      font-size: 18px
      font-weight: 600
      color: colors.$white

  .permissions-grid
    .grid-header,
    .grid-row
      display: grid
      grid-template-columns: 1fr repeat(3, 40px)
      gap: 8px
      align-items: center

    .grid-header
      margin-bottom: 8px

    .grid-row
      padding: 8px 0
      border-bottom: 1px solid colors.$gray

      &:last-child
        border-bottom: none

    .grid-cell
      display: flex
      align-items: center
      justify-content: center

      &.category-label
        justify-content: flex-start
        font-size: 14px
        color: colors.$white
        font-weight: 500

      &.permission-label
        font-size: 12px
        font-weight: 600
        color: colors.$subtext
        text-transform: uppercase

  .octal-section
    display: flex
    flex-direction: column
    gap: 8px

    label
      font-size: 12px
      font-weight: 600
      color: colors.$subtext
      text-transform: uppercase

    .octal-input-wrapper
      display: flex
      gap: 8px

      .octal-input
        flex: 1
        padding: 10px 14px
        border: 1px solid colors.$gray
        border-radius: 0.5rem
        background: colors.$terminal
        color: colors.$white
        font-family: monospace
        font-size: 18px
        font-weight: 600
        letter-spacing: 6px
        text-align: center
        outline: none
        transition: border-color 0.15s ease

        &:focus
          border-color: colors.$primary

        &::placeholder
          color: colors.$subtext
          opacity: 0.5

  .permissions-preview
    display: flex
    align-items: center
    gap: 12px
    padding: 12px 14px
    background: colors.$terminal
    border-radius: 0.5rem

    span
      font-size: 12px
      font-weight: 600
      color: colors.$subtext
      text-transform: uppercase

    code
      font-family: monospace
      font-size: 14px
      color: colors.$primary
      letter-spacing: 1px

  .dialog-actions
    display: flex
    justify-content: flex-end
    gap: 8px
    margin-top: 4px
