@use "@/common/styles/colors"

.add-passkey-dialog
  display: flex
  flex-direction: column
  gap: 1rem
  width: 22rem

  h2, p
    margin: 0

  p
    font-size: 0.9rem
    color: colors.$subtext

  .form-group
    margin-top: 0.5rem

  .btn-area
    display: flex
    gap: 1rem
    justify-content: flex-end
    margin-top: 0.5rem
