@use "@/common/styles/colors"

.link-page
    display: flex
    align-items: center
    justify-content: center
    min-height: 100%
    background: colors.$background
    padding: 2rem
    overflow: auto

.link-page-card
    background: colors.$lighter-background
    border-radius: 16px
    padding: 1.5rem 1.5rem 2rem
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3)
    width: 300px
