@use "@/common/styles/colors" as *

.provider-dialog
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 1rem
  width: 500px
  max-height: 70vh
  overflow-y: auto

  h2
    margin: 0 0 1rem

  .form-group
    display: flex
    flex-direction: column
    gap: 0.5rem

    label
      font-size: 0.9rem
      font-weight: 600
      color: $subtext

  .advanced-settings
    display: flex
    flex-direction: column
    gap: 1rem
    margin-top: 0.5rem

    .advanced-form
      display: flex
      flex-direction: column
      gap: 1rem
      padding: 1rem
      background-color: $dark-gray
      border-radius: 0.75rem
      border: 1px solid $gray