@use "@/common/styles/colors"

.file-renderer
  height: 100%
  width: 100%
  position: relative
  display: flex
  flex-direction: column
  background-color: colors.$terminal

  .drag-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: colors.$dialog-background
    backdrop-filter: blur(0.3rem)
    z-index: 100
    opacity: 0
    transition: opacity 0.2s
    pointer-events: none

    &.active
      opacity: 1
      pointer-events: auto

    .drag-item
      padding: 3rem 2rem
      max-width: 24rem
      border: 2px dashed colors.$primary
      border-radius: 0.75rem
      display: flex
      flex-direction: column
      align-items: center
      gap: 1rem
      background-color: colors.$primary-opacity

      svg
        width: 4rem
        height: 4rem
        color: colors.$primary

      h2
        margin: 0
        font-weight: 600
        font-size: 1.125rem
        text-align: center
        color: colors.$white

  .file-manager
    position: relative
    height: 100%
    display: flex
    flex-direction: column
    overflow: hidden

  .upload-progress
    position: absolute
    bottom: 0
    left: 0
    height: 0.25rem
    background-color: colors.$primary
    transition: width 0.3s ease
    z-index: 101
