@use "@/common/styles/colors"

.action-bar
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 1rem 1.5rem
  background-color: colors.$terminal
  border-bottom: 1px solid colors.$gray
  flex-shrink: 0

  svg
    width: 1.125rem
    height: 1.125rem
    cursor: pointer
    transition: all 0.1s ease
    padding: 0.5rem
    border-radius: 0.5rem
    flex-shrink: 0
    color: colors.$white
    opacity: 0.9

    &:hover:not(.nav-disabled)
      color: colors.$primary
      background-color: colors.$gray

    &:active:not(.nav-disabled)
      transform: scale(0.95)

  .nav-disabled
    color: colors.$subtext
    opacity: 0.4
    cursor: not-allowed

    &:hover
      color: colors.$subtext
      background-color: transparent

  .address-bar
    user-select: none
    padding: 0.8rem 1rem
    background-color: colors.$dark-gray
    border: 1px solid colors.$gray
    border-radius: 0.5rem
    display: flex
    gap: 0.5rem
    flex: 1
    cursor: text
    transition: border-color 0.1s ease, background-color 0.1s ease
    min-height: 1.2rem
    position: relative
    min-width: 0
    font-size: 0.875rem

    &:hover
      border-color: colors.$primary
      background-color: colors.$gray

    &:focus-within
      border-color: colors.$primary
      background-color: colors.$gray

    .path-input-container
      width: 100%
      position: relative

    .breadcrumb-container
      display: flex
      align-items: center
      gap: 0.375rem
      overflow: hidden
      flex: 1
      min-width: 0

    .path-input
      background: transparent
      border: none
      outline: none
      color: colors.$white
      font-family: inherit
      font-size: inherit
      width: 100%
      padding: 0
      
      &::placeholder
        color: colors.$subtext

    .suggestions-dropdown
      position: absolute
      top: calc(100% + 0.5rem)
      left: -1rem
      right: -1rem
      background-color: colors.$lighter-background
      border: 1px solid colors.$dark-gray
      border-radius: 0.75rem
      padding: 0.375rem
      max-height: 250px
      overflow-y: auto
      z-index: 1000
      box-shadow: 0 12px 48px rgba(0, 0, 0, 0.5), 0 4px 16px rgba(0, 0, 0, 0.3)
      scrollbar-width: thin
      scrollbar-color: colors.$gray transparent
      
      &::-webkit-scrollbar
        width: 4px

      &::-webkit-scrollbar-track
        background: transparent

      &::-webkit-scrollbar-thumb
        background-color: colors.$gray
        border-radius: 10px

      .suggestion-item
        padding: 0.625rem 0.75rem
        cursor: pointer
        transition: background-color 0.1s ease
        font-size: 0.875rem
        color: colors.$white
        user-select: none
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        border-radius: 0.5rem

        &:hover
          background-color: colors.$gray

        &.selected
          background-color: colors.$gray
          outline: 2px solid colors.$primary
          outline-offset: -2px

    .path-part-divider
      color: colors.$subtext
      cursor: pointer
      transition: color 0.1s ease, background-color 0.1s ease
      font-weight: 500
      padding: 0.25rem
      border-radius: 0.25rem

      &:hover
        color: colors.$primary

      &.root-drop
        margin-left: -0.25rem

      &.drop-target
        color: colors.$primary
        background-color: colors.$primary-opacity

    .path-part
      cursor: pointer
      transition: all 0.1s ease
      padding: 0.25rem 0.5rem
      border-radius: 0.375rem
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      max-width: 120px
      flex-shrink: 1
      font-weight: 500

      &:hover
        color: colors.$primary
        background-color: colors.$primary-opacity

      &.drop-target
        color: colors.$white
        background-color: colors.$primary
        border-color: colors.$primary

      &.ellipsis
        cursor: help
        color: colors.$subtext
        font-weight: 600
        max-width: none
        flex-shrink: 0
        opacity: 0.7

        &:hover
          color: colors.$subtext
          background-color: transparent
          opacity: 1

  .file-actions
    display: flex
    gap: 0.5rem
    flex-shrink: 0
    margin-left: 0.5rem