@use "@/common/styles/colors"

$mobile: 768px
$tablet: 1024px

.organizations-page
  width: 100%

  .org-header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 1.5rem

    @media (max-width: $mobile)
      flex-direction: column
      align-items: flex-start
      gap: 0.75rem

    h2
      margin: 0
      font-size: 1.3rem

      @media (max-width: $mobile)
        font-size: 1.15rem

  .no-organizations
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 3rem 2rem
    color: colors.$subtext

    svg
      width: 3rem
      height: 3rem
      margin-bottom: 1rem
      opacity: 0.9

    h2
      margin: 0 0 0.5rem 0
      color: colors.$white
      font-size: 1.1rem

    p
      margin: 0
      text-align: center
      max-width: 24rem
      font-size: 0.9rem

  .vertical-list
    display: flex
    flex-direction: column
    gap: 0.75rem

  .item
    display: flex
    align-items: center
    justify-content: space-between
    background-color: colors.$lighter-background
    border: 1px solid colors.$dark-gray
    border-radius: 0.75rem
    padding: 1.25rem
    transition: border-color 0.1s ease

    @media (max-width: $mobile)
      flex-direction: column
      align-items: flex-start
      gap: 0.75rem
      padding: 1rem

    &:hover
      border-color: colors.$gray

    &.clickable
      cursor: pointer

    &.expanded
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
      border-bottom-color: transparent

    .left-section
      display: flex
      align-items: center
      gap: 1rem

      @media (max-width: $mobile)
        width: 100%

      .icon
        display: flex
        align-items: center
        justify-content: center
        width: 2.5rem
        height: 2.5rem
        border-radius: 0.5rem
        flex-shrink: 0

        svg
          width: 1.25rem
          height: 1.25rem

        &.primary
          background-color: colors.$primary-opacity
          svg
            color: colors.$primary

        &.warning
          background-color: colors.$warning-opacity
          svg
            color: colors.$warning

      .details
        h3
          margin: 0
          font-size: 1rem
          font-weight: 600

        p
          margin: 0.375rem 0 0
          color: colors.$subtext
          font-size: 0.85rem

    .right-section
      display: flex
      align-items: center
      gap: 0.5rem

      @media (max-width: $mobile)
        width: 100%
        justify-content: flex-end

      svg
        cursor: pointer
        width: 1.5rem
        height: 1.5rem
        padding: 0.375rem
        border-radius: 0.5rem
        transition: background-color 0.1s ease, color 0.1s ease

        &.accept-icon
          color: colors.$success

          &:hover
            background-color: colors.$success-opacity

        &.decline-icon
          color: colors.$error

          &:hover
            background-color: colors.$error-opacity

  .organization-members
    background-color: colors.$lighter-background
    border: 1px solid colors.$dark-gray
    border-top: none
    border-bottom-left-radius: 0.75rem
    border-bottom-right-radius: 0.75rem
    padding: 1.25rem
    animation: slideDown 0.15s ease-out

    .tab-content
      margin-top: 0.5rem

    .organization-danger-zone
      margin-top: 2rem
      padding-top: 1.5rem
      border-top: 1px solid colors.$dark-gray

      h3
        color: colors.$error
        margin: 0 0 1rem
        font-size: 1rem

  @keyframes slideDown
    from
      opacity: 0
      transform: translateY(-8px)
    to
      opacity: 1
      transform: translateY(0)

  .pending-invitations
    margin-top: 2rem

    h2
      margin: 0 0 1rem
      font-size: 1.1rem
      font-weight: 600

@media (max-width: 600px)
  .organizations-page
    .org-header
      flex-direction: column
      align-items: flex-start
      gap: 0.75rem

    .item
      flex-direction: column
      align-items: flex-start
      gap: 0.75rem

      .left-section
        width: 100%

      .right-section
        width: 100%
        justify-content: flex-end