@use "@/common/styles/colors"

.page-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem 2rem 0.5rem
  flex-shrink: 0
  user-select: none

  @media (max-width: 768px)
    padding: 0.875rem 1.5rem 0.5rem

  @media (max-width: 480px)
    padding: 0.75rem 1rem 0.5rem
    flex-direction: column
    gap: 0.75rem
    align-items: flex-start

  .header-left
    display: flex
    align-items: center
    gap: 1rem

    .header-icon
      display: flex
      align-items: center
      justify-content: center
      flex-shrink: 0
      color: colors.$primary
      opacity: 0.9

      svg
        width: 2.5rem
        height: 2.5rem

        @media (max-width: 768px)
          width: 2.25rem
          height: 2.25rem

    .header-content
      display: flex
      flex-direction: column

      h1
        margin: 0
        color: colors.$white
        font-size: 1.5rem
        font-weight: 600

        @media (max-width: 768px)
          font-size: 1.25rem

      p
        margin: 0.25rem 0 0 0
        color: colors.$subtext
        font-size: 0.9rem
        line-height: 1.4

        @media (max-width: 768px)
          font-size: 0.85rem

  .header-back
    display: flex
    align-items: center
    gap: 1rem
    cursor: pointer
    padding: 0.5rem
    margin: -0.5rem
    border-radius: 0.5rem
    transition: background-color 0.2s

    &:hover
      background-color: colors.$dark-gray

  .header-actions
    display: flex
    gap: 1rem
    align-items: center

    @media (max-width: 480px)
      width: 100%

      > *
        flex: 1
