@use "@/common/styles/colors"

.file-list
  display: flex
  flex-direction: column
  overflow-y: auto
  flex: 1
  min-height: 0
  padding: 0
  background-color: colors.$terminal
  scrollbar-width: thin
  scrollbar-color: colors.$gray transparent

  &::-webkit-scrollbar
    width: 6px

  &::-webkit-scrollbar-track
    background: transparent

  &::-webkit-scrollbar-thumb
    background-color: colors.$gray
    border-radius: 10px

  .file-list-header
    display: grid
    grid-template-columns: minmax(200px, 2fr) minmax(80px, auto) minmax(120px, auto) 2.25rem
    background-color: colors.$terminal
    align-items: center
    padding: 0.625rem 1.5rem
    border-bottom: 1px solid colors.$gray
    position: sticky
    top: 0
    z-index: 10
    gap: 1rem
    flex-shrink: 0

    .header-name,
    .header-size,
    .header-date,
    .header-actions
      font-size: 0.8rem
      font-weight: 600
      color: colors.$subtext
      text-transform: uppercase
      letter-spacing: 0.05em

    .header-size,
    .header-date
      text-align: right

    .header-actions
      width: 2.25rem
      text-align: center

  .loading-state,
  .error-state,
  .empty-state
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 4rem 2rem
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: auto
    max-width: 28rem

    svg
      width: 3.5rem
      height: 3.5rem
      margin-bottom: 1rem
      flex-shrink: 0

    h3
      margin: 0 0 0.5rem
      font-size: 1.125rem
      font-weight: 700
      color: colors.$white

    p
      margin: 0
      font-size: 0.875rem
      color: colors.$subtext
      line-height: 1.5

  .loading-state
    svg
      opacity: 0.5

    .loading-spinner
      width: 3rem
      height: 3rem
      border: 3px solid colors.$gray
      border-top: 3px solid colors.$primary
      border-radius: 50%
      animation: spin 0.8s linear infinite
      margin-bottom: 1.5rem

  .error-state
    svg
      color: colors.$error
      opacity: 0.9

    h3
      color: colors.$error

  .empty-state
    svg
      color: colors.$subtext
      opacity: 0.4

  .file-items-container
    display: flex
    flex-direction: column
    gap: 0.375rem
    padding: 1rem 1.5rem
    flex: 1

  .file-item
    user-select: none
    display: grid
    grid-template-columns: minmax(200px, 2fr) minmax(80px, auto) minmax(120px, auto) 2.25rem
    align-items: center
    padding: 0.625rem 0.75rem
    background-color: transparent
    cursor: pointer
    transition: background-color 0.1s ease, border-color 0.1s ease
    border: 1px solid colors.$gray
    border-radius: 0.5rem
    position: relative
    overflow: hidden
    gap: 1rem
    flex-shrink: 0

    &.symlink::before
      content: ''
      position: absolute
      left: 0.375rem
      top: 50%
      transform: translateY(-50%)
      width: 0.375rem
      height: 0.375rem
      background-color: colors.$primary
      border-radius: 50%
      opacity: 0.8

    &:hover
      background-color: colors.$gray
      border-color: colors.$dark-gray

      .file-name h2
        color: colors.$white

      .dots-menu
        opacity: 1

    &.symlink:hover::before
      opacity: 1
      box-shadow: 0 0 0 2px rgba(colors.$primary, 0.2)

    &:active
      transform: scale(0.99)

    &.focused,
    &:focus
      outline: none
      background-color: colors.$gray

    &:focus-visible
      outline: 2px solid colors.$primary
      outline-offset: -2px

    .file-name
      display: flex
      gap: 0.75rem
      align-items: center
      min-width: 0

      svg
        width: 1.25rem
        height: 1.25rem
        transition: transform 0.1s ease
        flex-shrink: 0
        opacity: 0.9

      h2
        margin: 0
        font-size: 0.875rem
        font-weight: 500
        color: colors.$white
        transition: color 0.1s ease
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        letter-spacing: -0.01em

      .symlink-badge
        display: none

    .file-size,
    .file-date
      margin: 0
      font-size: 0.8rem
      color: colors.$subtext
      text-align: right
      white-space: nowrap

    .dots-menu
      width: 1.125rem
      height: 1.125rem
      opacity: 0
      transition: all 0.1s ease
      color: colors.$subtext
      flex-shrink: 0
      justify-self: center
      padding: 0.375rem
      border-radius: 0.375rem
      cursor: pointer

      &:hover
        color: colors.$white
        background-color: colors.$gray

  &.grid
    display: block
    overflow-y: auto
    padding: 0

    .file-list-header
      display: none

    .file-items-container
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr))
      grid-auto-rows: max-content
      gap: 0.75rem
      padding: 1rem 1.5rem
      align-content: start

    .file-item
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      padding: 1.25rem 0.75rem
      background-color: transparent
      border: 1px solid colors.$gray
      border-radius: 0.5rem
      gap: 0.75rem
      transition: all 0.1s ease
      position: relative

      &.symlink::before
        content: ''
        position: absolute
        top: 0.5rem
        right: 0.5rem
        width: 0.5rem
        height: 0.5rem
        background-color: colors.$primary
        border-radius: 50%
        opacity: 0.8

      &:hover
        background-color: colors.$gray
        border-color: colors.$dark-gray

      &.symlink:hover::before
        opacity: 1
        box-shadow: 0 0 0 2px rgba(colors.$primary, 0.2)

      .file-name
        flex-direction: column
        gap: 0.625rem
        text-align: center
        width: 100%

        svg
          width: 2.5rem
          height: 2.5rem

        h2
          font-size: 0.8rem
          line-height: 1.2
          white-space: normal
          overflow: hidden
          text-overflow: ellipsis
          display: -webkit-box
          -webkit-line-clamp: 2
          -webkit-box-orient: vertical
          max-height: 2.4rem

        .symlink-badge
          display: none

      .file-size,
      .file-date
        display: none

      .dots-menu
        position: absolute
        top: 0.5rem
        right: 0.5rem
        opacity: 0

      &:hover .dots-menu
        opacity: 1

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)