@use "@/common/styles/colors"

$mobile: 768px
$tablet: 1024px

.server-details
  padding: 2rem
  height: 100%
  overflow-y: auto
  overflow-x: hidden

  @media (max-width: $tablet)
    padding: 1.5rem

  @media (max-width: $mobile)
    padding: 1rem

  &.loading
    display: flex
    justify-content: center
    align-items: center

.details-tabs
  .tab-headers
    display: flex
    align-items: center
    gap: 0.5rem
    margin-bottom: 2rem
    overflow-x: auto
    -webkit-overflow-scrolling: touch
    scrollbar-width: none
    padding-bottom: 0.25rem

    &::-webkit-scrollbar
      display: none

    @media (max-width: $mobile)
      margin-bottom: 1.25rem
      gap: 0.375rem
      flex-wrap: nowrap

    .tab-header
      display: flex
      align-items: center
      gap: 0.5rem
      padding: 0.75rem 1.25rem
      cursor: pointer
      border-radius: 0.75rem
      border: 1px solid transparent
      transition: all 0.2s
      color: colors.$subtext
      background-color: transparent
      white-space: nowrap
      flex-shrink: 0

      @media (max-width: $mobile)
        padding: 0.625rem 0.875rem
        gap: 0.375rem

      svg
        width: 1.25rem
        height: 1.25rem

        @media (max-width: $mobile)
          width: 1.125rem
          height: 1.125rem

      span
        font-weight: 600
        font-size: 0.9rem

        @media (max-width: $mobile)
          font-size: 0.8rem

      &:hover
        color: colors.$white
        background-color: colors.$dark-gray
        border-color: colors.$gray

      &.active
        color: colors.$primary
        background-color: colors.$dark-gray
        border-color: colors.$gray

    .time-range-selector
      display: flex
      gap: 0.5rem
      margin-left: auto
      flex-shrink: 0

      @media (max-width: $mobile)
        gap: 0.25rem

      button
        padding: 0.5rem 1rem
        font-size: 0.85rem

        @media (max-width: $mobile)
          padding: 0.4rem 0.625rem
          font-size: 0.75rem

  .tab-content
    .overview-tab, .charts-tab, .storage-tab, .network-tab, .nodes-tab
      display: flex
      flex-direction: column
      gap: 1.5rem

      @media (max-width: $mobile)
        gap: 1rem

.stats-grid
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 1.5rem

  @media (max-width: $tablet)
    gap: 1rem

  @media (max-width: $mobile)
    grid-template-columns: 1fr
    gap: 0.75rem

.stat-card
  background-color: colors.$lighter-background
  border: 2px solid colors.$dark-gray
  border-radius: 0.75rem
  padding: 1.5rem
  min-width: 0

  @media (max-width: $mobile)
    padding: 1rem

  &.full-width
    grid-column: 1 / -1

  h3
    margin: 0 0 1rem 0
    color: colors.$white
    font-size: 1.2rem

    @media (max-width: $mobile)
      font-size: 1rem
      margin-bottom: 0.75rem

  .info-list
    display: flex
    flex-direction: column
    gap: 0.75rem

    @media (max-width: $mobile)
      gap: 0.5rem

    .info-item
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0.5rem 0
      border-bottom: 1px solid colors.$dark-gray
      gap: 0.5rem

      @media (max-width: $mobile)
        padding: 0.375rem 0
        flex-wrap: wrap

      &:last-child
        border-bottom: none

      .label
        color: colors.$subtext
        font-weight: 500
        flex-shrink: 0

        @media (max-width: $mobile)
          font-size: 0.85rem

      .value
        color: colors.$white
        font-weight: 600
        text-align: right
        word-break: break-word
        min-width: 0

        @media (max-width: $mobile)
          font-size: 0.85rem

  .metrics-grid
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 1rem

    @media (max-width: $mobile)
      gap: 0.5rem

  .metric
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem
    background-color: colors.$dark-gray
    border-radius: 0.5rem

    @media (max-width: $mobile)
      padding: 0.75rem

    .metric-label
      font-size: 0.85rem
      color: colors.$subtext
      margin-bottom: 0.5rem
      text-align: center

      @media (max-width: $mobile)
        font-size: 0.75rem
        margin-bottom: 0.375rem

    .metric-value
      font-size: 1.5rem
      font-weight: 600
      color: colors.$white
      margin-bottom: 0.25rem

      @media (max-width: $mobile)
        font-size: 1.25rem

    .metric-avg, .metric-total, .metric-detail
      font-size: 0.75rem
      color: colors.$subtext
      text-align: center

      @media (max-width: $mobile)
        font-size: 0.7rem

.disk-list, .network-list
  display: flex
  flex-direction: column
  gap: 1.5rem

  @media (max-width: $mobile)
    gap: 0.75rem

.disk-card
  .disk-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem
    padding-bottom: 1rem
    border-bottom: 1px solid colors.$gray
    gap: 0.75rem

    @media (max-width: $mobile)
      flex-direction: column
      align-items: flex-start
      gap: 0.5rem
      margin-bottom: 0.75rem
      padding-bottom: 0.75rem

    .disk-info
      display: flex
      align-items: center
      gap: 0.75rem
      flex-wrap: wrap
      min-width: 0

      @media (max-width: $mobile)
        gap: 0.5rem

      .disk-name
        font-weight: 600
        color: colors.$white
        font-family: monospace
        word-break: break-all

        @media (max-width: $mobile)
          font-size: 0.9rem

      .disk-model
        color: colors.$subtext
        font-size: 0.9rem

        @media (max-width: $mobile)
          font-size: 0.8rem

      .disk-type
        font-size: 0.75rem
        padding: 0.15rem 0.5rem
        border-radius: 0.25rem
        font-weight: 600

        &.ssd
          background-color: rgba(49, 75, 211, 0.2)
          color: colors.$primary

        &.hdd
          background-color: rgba(183, 183, 183, 0.2)
          color: colors.$subtext

    .disk-size
      font-weight: 600
      color: colors.$white
      font-size: 1.1rem
      flex-shrink: 0

      @media (max-width: $mobile)
        font-size: 1rem

.partition-list
  display: flex
  flex-direction: column
  gap: 0.75rem

  @media (max-width: $mobile)
    gap: 0.5rem

.partition-item
  padding: 0.75rem
  background-color: colors.$dark-gray
  border-radius: 0.5rem

  @media (max-width: $mobile)
    padding: 0.625rem

  .partition-header
    display: flex
    align-items: center
    gap: 0.75rem
    margin-bottom: 0.5rem
    flex-wrap: wrap

    @media (max-width: $mobile)
      gap: 0.5rem
      margin-bottom: 0.375rem

    .partition-name
      font-weight: 600
      color: colors.$white
      font-family: monospace

      @media (max-width: $mobile)
        font-size: 0.85rem

    .partition-mount
      color: colors.$subtext
      font-size: 0.9rem
      word-break: break-all

      @media (max-width: $mobile)
        font-size: 0.8rem

    .partition-type
      font-size: 0.75rem
      padding: 0.15rem 0.4rem
      border-radius: 0.25rem
      background-color: rgba(183, 183, 183, 0.15)
      color: colors.$subtext

    .partition-usage
      margin-left: auto
      color: colors.$primary
      font-weight: 600

      @media (max-width: $mobile)
        font-size: 0.9rem

  .partition-bar
    width: 100%
    height: 6px
    background-color: colors.$gray
    border-radius: 3px
    margin-bottom: 0.5rem
    overflow: hidden

    @media (max-width: $mobile)
      margin-bottom: 0.375rem

    .partition-fill
      height: 100%
      background-color: colors.$primary
      transition: width 0.3s ease

  .partition-details
    display: flex
    justify-content: space-between
    font-size: 0.8rem
    color: colors.$subtext
    gap: 0.5rem

    @media (max-width: $mobile)
      flex-direction: column
      gap: 0.25rem
      font-size: 0.75rem

.no-partitions
  text-align: center
  color: colors.$subtext
  font-style: italic
  padding: 1rem

.network-item
  padding: 1rem
  background-color: colors.$dark-gray
  border-radius: 0.5rem

  @media (max-width: $mobile)
    padding: 0.75rem

  .network-header
    display: flex
    align-items: center
    gap: 0.75rem
    margin-bottom: 0.5rem
    flex-wrap: wrap

    @media (max-width: $mobile)
      gap: 0.5rem
      margin-bottom: 0.375rem

    .network-name
      font-weight: 600
      color: colors.$white

      @media (max-width: $mobile)
        font-size: 0.9rem

    .network-mac
      color: colors.$subtext
      font-size: 0.9rem
      font-family: monospace
      word-break: break-all

      @media (max-width: $mobile)
        font-size: 0.8rem

    .network-state
      font-size: 0.75rem
      padding: 0.15rem 0.5rem
      border-radius: 0.25rem
      text-transform: uppercase
      font-weight: 600
      margin-left: auto

      @media (max-width: $mobile)
        margin-left: 0

      &.up
        background-color: rgba(41, 193, 106, 0.2)
        color: #29C16A

      &.down
        background-color: rgba(220, 86, 0, 0.2)
        color: #DC5600

      &.unknown
        background-color: rgba(183, 183, 183, 0.2)
        color: colors.$subtext

  .network-addresses
    display: flex
    flex-wrap: wrap
    gap: 0.5rem
    margin-bottom: 0.5rem

    @media (max-width: $mobile)
      gap: 0.375rem
      margin-bottom: 0.375rem

    .ip-badge
      font-size: 0.8rem
      padding: 0.25rem 0.5rem
      border-radius: 0.25rem
      font-family: monospace
      word-break: break-all

      @media (max-width: $mobile)
        font-size: 0.7rem
        padding: 0.2rem 0.4rem

      &.ipv4
        background-color: rgba(49, 75, 211, 0.15)
        color: colors.$primary

      &.ipv6
        background-color: rgba(183, 183, 183, 0.1)
        color: colors.$subtext

  .network-details
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 0.5rem
    font-size: 0.85rem
    color: colors.$subtext

    @media (max-width: $mobile)
      flex-direction: column
      gap: 0.25rem
      font-size: 0.75rem

.no-data
  text-align: center
  color: colors.$subtext
  font-style: italic
  padding: 2rem

.nodes-list
  display: flex
  flex-direction: column
  gap: 1.5rem

  @media (max-width: $mobile)
    gap: 0.75rem

.node-card
  .node-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem
    padding-bottom: 1rem
    border-bottom: 1px solid colors.$gray
    gap: 0.5rem

    @media (max-width: $mobile)
      margin-bottom: 0.75rem
      padding-bottom: 0.75rem

    .node-name
      font-weight: 600
      color: colors.$white
      font-size: 1.1rem
      word-break: break-word

      @media (max-width: $mobile)
        font-size: 1rem

    .node-status
      font-size: 0.75rem
      padding: 0.25rem 0.75rem
      border-radius: 0.25rem
      text-transform: uppercase
      font-weight: 600
      flex-shrink: 0

      &.online
        background-color: rgba(41, 193, 106, 0.2)
        color: #29C16A

      &.offline
        background-color: rgba(220, 86, 0, 0.2)
        color: #DC5600

  .node-metrics
    display: flex
    flex-direction: column
    gap: 0.75rem

    @media (max-width: $mobile)
      gap: 0.5rem

    .node-metric
      display: flex
      align-items: center
      gap: 1rem

      @media (max-width: $mobile)
        flex-wrap: wrap
        gap: 0.5rem

      .metric-label
        width: 80px
        font-size: 0.85rem
        color: colors.$subtext
        font-weight: 500
        flex-shrink: 0

        @media (max-width: $mobile)
          width: 60px
          font-size: 0.75rem

      .metric-bar
        flex: 1
        height: 8px
        background-color: colors.$gray
        border-radius: 4px
        overflow: hidden
        min-width: 60px

        .metric-fill
          height: 100%
          transition: width 0.3s ease

          &.cpu
            background-color: #314BD3

          &.memory
            background-color: #29C16A

          &.storage
            background-color: #DC5600

      .metric-value
        min-width: 180px
        font-size: 0.85rem
        color: colors.$white
        text-align: right

        @media (max-width: $mobile)
          min-width: 0
          width: 100%
          text-align: left
          font-size: 0.75rem
          margin-top: -0.25rem

  .node-details
    display: flex
    gap: 1.5rem
    margin-top: 1rem
    padding-top: 0.75rem
    border-top: 1px solid colors.$dark-gray
    font-size: 0.85rem
    color: colors.$subtext
    flex-wrap: wrap

    @media (max-width: $mobile)
      gap: 0.75rem
      margin-top: 0.75rem
      font-size: 0.75rem

  .node-offline
    color: colors.$subtext
    font-style: italic
    text-align: center
    padding: 1rem

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.monitoring-disabled-message
  text-align: center
  padding: 3rem 2rem
  color: colors.$subtext

  h3
    color: colors.$white
    margin-bottom: 1rem

  p
    margin: 0.5rem 0
    line-height: 1.5
