@use "@/common/styles/colors"

.organization-audit-settings
  padding: 0.25rem

  .settings-content
    display: flex
    flex-direction: column
    gap: 1.25rem

    .setting-section
      .section-header
        margin-bottom: 0.625rem

        h4
          margin: 0
          color: colors.$white
          font-size: 0.875rem
          font-weight: 600

        p
          margin: 0.125rem 0 0 0
          color: colors.$subtext
          font-size: 0.75rem

      .settings-list
        display: flex
        flex-direction: column
        gap: 0.375rem

      .setting-item
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0.625rem 0.75rem
        background-color: transparent
        border: 1px solid colors.$gray
        border-radius: 0.5rem
        transition: background-color 0.1s ease

        &:hover
          background-color: colors.$dark-gray

        .setting-info
          flex: 1
          margin-right: 1rem

          .setting-label
            display: block
            color: colors.$white
            font-weight: 600
            font-size: 0.875rem

          .setting-description
            display: block
            color: colors.$subtext
            font-size: 0.75rem
            line-height: 1.4
            margin-top: 0.125rem

        .retention-input
          width: 5rem
          padding: 0.5rem 0.75rem
          background-color: colors.$dark-gray
          border: 1px solid colors.$gray
          border-radius: 0.375rem
          color: colors.$white
          font-size: 0.875rem
          text-align: center

          &:focus
            outline: none
            border-color: colors.$primary

          &:disabled
            opacity: 0.5
            cursor: not-allowed

          &::-webkit-inner-spin-button,
          &::-webkit-outer-spin-button
            opacity: 1

  .settings-actions
    margin-top: 1.25rem
    padding-top: 1rem
    border-top: 1px solid colors.$gray
    display: flex
    justify-content: flex-end