@use "@/common/styles/colors"

.log-dialog
  display: flex
  flex-direction: column
  gap: 1rem
  width: 80vw
  max-width: 30rem
  .log-dialog-header h2
    margin: 0

  .log-dialog-content
    width: 100%
    box-sizing: border-box
    background-color: colors.$dark-gray
    border: 1px solid colors.$gray
    color: colors.$white
    border-radius: 0.5rem
    height: 15rem
    resize: none
    padding: 0.6rem 1rem