@use "@/common/styles/colors"

.member-list
  display: flex
  flex-direction: column
  gap: 0.375rem

  .member-item
    display: flex
    align-items: center
    justify-content: space-between
    background-color: transparent
    border: 1px solid colors.$gray
    border-radius: 0.5rem
    padding: 0.625rem 0.75rem
    transition: background-color 0.1s ease

    &:hover
      background-color: colors.$dark-gray

    .member-info
      display: flex
      align-items: center
      gap: 0.75rem

      svg
        width: 1.125rem
        height: 1.125rem
        color: colors.$primary
        opacity: 0.9

      .member-details
        h3
          margin: 0
          font-size: 0.875rem
          font-weight: 600

        p
          margin: 0.125rem 0 0
          color: colors.$subtext
          font-size: 0.8rem

      .member-role
        margin-left: 0.5rem
        font-size: 0.7rem
        color: colors.$primary
        background-color: colors.$primary-opacity
        padding: 0.2rem 0.5rem
        border-radius: 0.375rem
        font-weight: 600
        text-transform: capitalize