@use "@/common/styles/colors"

.authentication-page
  width: 100%

  .auth-header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 1.5rem

    h2
      margin: 0
      font-size: 1.3rem

  .vertical-list
    display: flex
    flex-direction: column
    gap: 0.75rem

  .item
    display: flex
    align-items: center
    justify-content: space-between
    background-color: colors.$lighter-background
    border: 1px solid colors.$dark-gray
    border-radius: 0.5rem
    padding: 0.875rem 1rem
    transition: border-color 0.1s ease

    &:hover
      border-color: colors.$gray

    .left-section
      display: flex
      align-items: center
      gap: 0.75rem

      .icon
        display: flex
        align-items: center
        justify-content: center
        width: 2rem
        height: 2rem
        border-radius: 0.375rem
        flex-shrink: 0

        svg
          width: 1.125rem
          height: 1.125rem

        &.primary
          background-color: colors.$primary-opacity
          svg
            color: colors.$primary

        &.warning
          background-color: colors.$warning-opacity
          svg
            color: colors.$warning

      .details
        h3
          margin: 0
          font-size: 0.9rem
          font-weight: 600
          display: flex
          align-items: center
          gap: 0.5rem

          .system-badge
            font-size: 0.7rem
            font-weight: 500
            padding: 0.125rem 0.375rem
            border-radius: 0.25rem
            background-color: colors.$primary-opacity
            color: colors.$primary

        p
          margin: 0.25rem 0 0
          color: colors.$subtext
          font-size: 0.8rem

    .right-section
      display: flex
      align-items: center
      gap: 0.75rem

      .action-icon
        width: 1.25rem
        height: 1.25rem
        cursor: pointer
        color: colors.$subtext
        transition: color 0.1s ease

        &:hover
          color: colors.$white

        &.danger:hover
          color: colors.$error