@use "@/common/styles/colors"

.snippets-list
  width: 100%
  padding: 2rem
  box-sizing: border-box
  overflow-x: hidden

  .snippet-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
    gap: 0.75rem
    
  .snippet-item
    background-color: colors.$lighter-background
    border-radius: 0.75rem
    padding: 1rem
    position: relative
    border: 1px solid colors.$dark-gray

    .snippet-info
      h3
        margin: 0
        color: colors.$white
        font-size: 0.95rem
        font-weight: 600
      
      p
        margin: 0.5rem 0
        color: colors.$subtext
        font-size: 0.85rem
        line-height: 1.4
      
      .snippet-command
        margin: 0.75rem 0 0
        padding: 0.625rem
        background-color: colors.$darker-gray
        border: 1px solid colors.$gray
        border-radius: 0.4rem
        color: colors.$white
        font-family: monospace
        font-size: 0.8rem
        white-space: pre-wrap
        word-break: break-all
        max-height: 120px
        overflow: hidden
    
    .snippet-actions
      display: flex
      gap: 0.375rem
      position: absolute
      top: 0.75rem
      right: 0.75rem

      .action-button
        width: 2rem
        height: 2rem
        border-radius: 0.5rem
        background-color: transparent
        border: none
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        color: colors.$subtext
        transition: background-color 0.1s ease

        svg
          width: 1.125rem
          height: 1.125rem
          opacity: 0.9
        
        &:hover
          background-color: colors.$gray
          color: colors.$white
        
        &.delete:hover
          background-color: colors.$error-opacity
          color: colors.$error

.empty-snippets
  display: flex
  justify-content: center
  align-items: center
  height: 200px
  width: 100%
  
  p
    color: colors.$subtext
    font-size: 0.9rem