@use "@/common/styles/colors"

$mobile: 768px

.script-overlay
  position: absolute
  bottom: 0.75rem
  left: 0.75rem
  right: 0.75rem
  z-index: 50
  display: flex
  flex-direction: column
  background-color: colors.$lighter-background
  border: 1px solid colors.$gray
  border-radius: 0.625rem
  transition: all 0.2s ease
  animation: fadeIn 0.2s ease
  overflow: hidden

  @media (max-width: $mobile)
    bottom: 0.5rem
    left: 0.5rem
    right: 0.5rem
    border-radius: 0.5rem

  &.expanded
    .overlay-expanded
      max-height: 280px
      opacity: 1
      padding: 0.5rem 0.75rem 0.75rem

  &.error
    border-color: colors.$error-opacity
    
    .overlay-progress-fill
      background-color: colors.$error

  &.success
    border-color: colors.$success-opacity
    
    .overlay-progress-fill
      background-color: colors.$success

.overlay-progress-bar
  height: 2px
  background-color: colors.$dark-gray
  overflow: hidden

  .overlay-progress-fill
    height: 100%
    background-color: colors.$primary
    transition: width 0.3s ease

.overlay-main
  display: flex
  align-items: center
  padding: 0.5rem 0.625rem
  gap: 0.75rem
  cursor: pointer
  transition: background-color 0.15s ease

  &:hover
    background-color: colors.$dark-gray

  @media (max-width: $mobile)
    padding: 0.375rem 0.5rem
    gap: 0.5rem

.overlay-left
  display: flex
  align-items: center
  gap: 0.625rem
  flex: 1
  min-width: 0

  .status-indicator
    width: 1.5rem
    height: 1.5rem
    border-radius: 0.375rem
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0

    svg
      width: 0.875rem
      height: 0.875rem

    &.running
      background-color: colors.$primary-opacity
      color: colors.$primary

    &.success
      background-color: colors.$success-opacity
      color: colors.$success

    &.error
      background-color: colors.$error-opacity
      color: colors.$error

  .overlay-info
    display: flex
    flex-direction: column
    gap: 0.125rem
    min-width: 0

    .script-name
      font-size: 0.75rem
      font-weight: 600
      color: colors.$white
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

    .current-step
      font-size: 0.675rem
      color: colors.$subtext
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

.overlay-center
  display: flex
  align-items: center
  justify-content: center

  @media (max-width: $mobile)
    display: none

  .step-dots
    display: flex
    align-items: center
    gap: 0.375rem

    .step-dot
      width: 6px
      height: 6px
      border-radius: 50%
      background-color: colors.$gray
      transition: all 0.15s ease

      &.success
        background-color: colors.$success

      &.error
        background-color: colors.$error

      &.loading, &.progress
        background-color: colors.$primary
        box-shadow: 0 0 6px colors.$primary

      &.skip
        background-color: colors.$dark-gray

    .more-steps
      font-size: 0.625rem
      color: colors.$subtext
      margin-left: 0.25rem

.overlay-right
  display: flex
  align-items: center
  gap: 0.25rem

  .overlay-btn
    width: 1.5rem
    height: 1.5rem
    border-radius: 0.375rem
    border: none
    background-color: colors.$dark-gray
    color: colors.$subtext
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.1s ease

    svg
      width: 0.8rem
      height: 0.8rem

    &:hover
      background-color: colors.$gray
      color: colors.$white

    &.cancel-btn:hover
      background-color: colors.$error-opacity
      color: colors.$error

  .expand-indicator
    width: 1.5rem
    height: 1.5rem
    display: flex
    align-items: center
    justify-content: center
    color: colors.$subtext
    transition: color 0.15s ease

    svg
      width: 1rem
      height: 1rem

.overlay-expanded
  max-height: 0
  opacity: 0
  overflow: hidden
  transition: all 0.2s ease
  border-top: 1px solid colors.$gray

  .steps-header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 0.625rem

    .steps-title
      font-size: 0.6875rem
      font-weight: 600
      text-transform: uppercase
      letter-spacing: 0.04em
      color: colors.$subtext

    .steps-count
      font-size: 0.6875rem
      font-weight: 600
      color: colors.$white
      font-variant-numeric: tabular-nums
      background-color: colors.$dark-gray
      padding: 0.1875rem 0.5rem
      border-radius: 1rem
      border: 1px solid colors.$gray

  .steps-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr))
    gap: 0.375rem 1rem
    max-height: 160px
    overflow-y: auto
    scrollbar-width: thin
    scrollbar-color: colors.$gray transparent
    padding-right: 0.25rem

    &::-webkit-scrollbar
      width: 3px

    &::-webkit-scrollbar-track
      background: transparent

    &::-webkit-scrollbar-thumb
      background-color: colors.$gray
      border-radius: 3px

.step-item
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.4rem 0.5rem
  border-radius: 0.5rem
  background-color: colors.$lighter-background
  border: 1px solid colors.$dark-gray
  transition: all 0.15s ease

  &:hover
    background-color: colors.$dark-gray
    border-color: colors.$gray

  .step-text
    font-size: 0.75rem
    font-weight: 500
    color: colors.$white
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    flex: 1

  &.success
    border-color: colors.$success-opacity
    
    .step-text
      color: colors.$subtext

  &.loading, &.progress
    background-color: colors.$primary-opacity
    border-color: colors.$primary
    
    .step-text
      color: colors.$white

  &.error
    background-color: colors.$error-opacity
    border-color: colors.$error

  &.skip
    opacity: 0.6
    
  &.soon, &.pending
    opacity: 0.45
    border-color: transparent

.step-indicator
  width: 1.25rem
  height: 1.25rem
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  flex-shrink: 0
  transition: all 0.2s ease
  background-color: colors.$dark-gray

  svg
    width: 0.625rem
    height: 0.625rem

  .step-num
    font-size: 0.5625rem
    font-weight: 700
    color: colors.$subtext
    line-height: 1

  &.success
    background-color: colors.$success
    
    svg
      color: colors.$background

  &.error
    background-color: colors.$error
    
    svg
      color: colors.$background

  &.loading
    background-color: colors.$primary
    
    svg
      color: colors.$background
      width: 0.75rem
      height: 0.75rem

  &.progress
    background-color: transparent
    border: none
    width: 1.25rem
    height: 1.25rem

    svg
      width: 1.25rem
      height: 1.25rem

    .progress-bg
      stroke: colors.$dark-gray

    .progress-bar
      stroke: colors.$primary
      stroke-linecap: round
      transform: rotate(-90deg)
      transform-origin: center
      transition: stroke-dashoffset 0.3s ease

  &.skip
    background-color: colors.$dark-gray
    
    svg
      color: colors.$subtext
      width: 0.5rem
      height: 0.5rem

  &.pending, &.soon
    background-color: colors.$dark-gray

    .step-num
      color: colors.$subtext

@keyframes fadeIn
  0%
    opacity: 0
    transform: translateY(8px)
  100%
    opacity: 1
    transform: translateY(0)
