@use "@/common/styles/colors"

.identities-page
  display: flex
  flex-direction: column
  gap: 2rem

  .identities-section
    h2
      margin: 0
      color: colors.$white

    p
      color: colors.$subtext
      margin: 0

    .section-header
      display: flex
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 1.5rem

      .header-content
        h2
          font-size: 1.3rem
          margin-bottom: 0.5rem
          font-weight: 600
        
        p
          font-size: 0.9rem

      .header-actions
        display: flex
        gap: 0.75rem
        align-items: center

    .identities-grid
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
      gap: 0.75rem

      .identity-card
        background-color: colors.$lighter-background
        border: 1px solid colors.$dark-gray
        border-radius: 0.75rem
        padding: 1.25rem
        transition: border-color 0.1s ease
        display: flex
        justify-content: space-between
        align-items: flex-start

        &:hover
          border-color: colors.$gray

        .identity-info
          display: flex
          align-items: flex-start
          gap: 1rem
          flex: 1

          .identity-icon
            width: 2rem
            height: 2rem
            color: colors.$primary
            opacity: 0.9
            margin-top: 0.125rem
            flex-shrink: 0

          .identity-details
            h3
              margin: 0 0 0.5rem 0
              color: colors.$white
              font-size: 0.95rem
              font-weight: 600

            .identity-username
              margin: 0 0 0.625rem 0
              color: colors.$subtext
              font-size: 0.85rem

            .identity-type
              background-color: colors.$primary-opacity
              color: colors.$primary
              padding: 0.25rem 0.625rem
              border-radius: 0.75rem
              font-size: 0.75rem
              font-weight: 600
              display: inline-block

        .identity-actions
          display: flex
          gap: 0.375rem
          flex-shrink: 0

          .action-btn
            background: transparent
            border: none
            border-radius: 0.5rem
            padding: 0.5rem
            cursor: pointer
            color: colors.$subtext
            transition: background-color 0.1s ease
            display: flex
            align-items: center
            justify-content: center
            width: 2rem
            height: 2rem

            svg
              opacity: 0.9

            &:hover
              background-color: colors.$gray
              color: colors.$white

            &.delete-btn:hover
              background-color: colors.$error-opacity
              color: colors.$error

      .no-identities
        grid-column: 1 / -1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 3rem 2rem
        color: colors.$subtext

        svg
          width: 3rem
          height: 3rem
          margin-bottom: 1rem
          opacity: 0.9

        h2
          margin: 0 0 0.5rem 0
          color: colors.$white
          font-size: 1.1rem

        p
          margin: 0
          text-align: center
          max-width: 24rem
          font-size: 0.9rem

  @media (max-width: 600px)
    .identities-section
      .section-header
        flex-direction: column
        gap: 0.75rem

      .identities-grid
        grid-template-columns: 1fr

        .identity-card
          .identity-info
            gap: 0.75rem

            .identity-icon
              width: 1.5rem
              height: 1.5rem
