@use "@/common/styles/colors"

$mobile: 768px

.server-page
  display: flex
  width: 100%
  height: 100%
  position: relative

  @media (max-width: $mobile)
    flex-direction: column

  &:has(.view-container.fullscreen)
    .server-list
      display: none

    .server-list-overlay
      display: none