@use "@/common/styles/colors"

.view-container
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
  flex: 1
  overflow: hidden
  transition: all 0.3s ease

  &.fullscreen
    position: fixed
    inset: var(--title-bar-height) 0 0 0
    z-index: 1000

.exit-fullscreen-btn-container
  position: fixed
  z-index: 1001
  touch-action: none
  user-select: none

  &.dragging
    cursor: grabbing

    .exit-fullscreen-btn
      cursor: grabbing
      transform: scale(1.1)
      background-color: rgba(0, 0, 0, 0.9)
      border-color: colors.$primary

.exit-fullscreen-btn
  background-color: rgba(0, 0, 0, 0.7)
  border: 1px solid colors.$darker-gray
  border-radius: 8px
  padding: 0.5rem
  cursor: grab
  display: flex
  align-items: center
  justify-content: center
  transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.15s ease
  backdrop-filter: blur(10px)

  svg
    width: 1.5rem
    height: 1.5rem
    color: colors.$white
    pointer-events: none

  &:hover
    background-color: rgba(0, 0, 0, 0.9)
    border-color: colors.$primary

    svg
      color: colors.$primary

.view-layouter
  position: relative
  height: calc(100% - 3.5rem)
  width: 100%
  overflow: hidden

  .view-container.fullscreen &
    height: var(--content-height)

.view-layouter
  &.single
    .session-renderer
      &.visible
        opacity: 1
        pointer-events: auto

      &.hidden
        opacity: 0
        pointer-events: none

  &:not(.single)
    display: flex
    flex-direction: column
    gap: 0
    background-color: colors.$darker-gray

  &.resizing
    .session-renderer
      pointer-events: none

.grid-row
  display: flex
  gap: 0
  overflow: hidden

.session-renderer
  background-color: colors.$terminal
  overflow: hidden

  &.visible
    opacity: 1
    pointer-events: auto

  &.hidden
    opacity: 0
    pointer-events: none

.grid-resizer
  background: transparent
  transition: background-color 0.2s ease
  user-select: none
  flex-shrink: 0

  &:hover
    background-color: colors.$primary !important

  &:active, .view-layouter.resizing &
    background-color: colors.$primary !important

  &.vertical
    cursor: col-resize

  &.horizontal
    cursor: row-resize

.view-layouter.resizing
  *
    user-select: none !important

  .grid-resizer
    pointer-events: auto !important

  &.resizing-vertical
    cursor: col-resize !important

    *
      cursor: col-resize !important

  &.resizing-horizontal
    cursor: row-resize !important

    *
      cursor: row-resize !important