@use "@/common/styles/colors"

.file-browser-dialog
  width: 32rem
  max-width: 90vw

  h2
    margin: 0 0 1rem 0
    font-size: 1.25rem

  .file-list
    display: flex
    flex-direction: column
    gap: 0.5rem
    max-height: 50vh
    overflow-y: auto
    margin-bottom: 1rem

  .loading-state, .empty-state
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 0.75rem
    padding: 2rem
    color: colors.$subtext

    svg
      opacity: 0.7

  .file-item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.75rem
    background-color: colors.$background
    border: 1px solid colors.$dark-gray
    border-radius: 0.5rem
    gap: 0.75rem

    &:hover
      border-color: colors.$gray

    .file-info
      display: flex
      align-items: center
      gap: 0.75rem
      flex: 1
      min-width: 0

    .file-icon
      width: 1.25rem
      height: 1.25rem
      color: colors.$primary
      flex-shrink: 0

    .file-details
      display: flex
      flex-direction: column
      gap: 0.125rem
      min-width: 0

      .file-name
        color: colors.$white
        font-size: 0.875rem
        font-weight: 500
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

      .file-meta
        color: colors.$subtext
        font-size: 0.75rem

    .file-actions
      display: flex
      gap: 0.25rem
      flex-shrink: 0

  .dialog-actions
    display: flex
    justify-content: flex-end
    gap: 0.5rem
