@use "@/common/styles/colors"

$mobile: 768px
$tablet: 1024px

.paginated-table-container
  background-color: colors.$lighter-background
  border: 1px solid colors.$dark-gray
  border-radius: 0.75rem
  padding: 0.375rem
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.5), 0 4px 16px rgba(0, 0, 0, 0.3)
  overflow: hidden
  min-height: 400px
  display: flex
  flex-direction: column
  position: relative
  min-width: 0

  @media (max-width: $mobile)
    min-height: 300px
    padding: 0.25rem

  .loading-overlay
    position: absolute
    inset: 0
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem
    color: colors.$white
    z-index: 10

    .spinner
      width: 2rem
      height: 2rem
      border: 2px solid colors.$gray
      border-top-color: colors.$primary
      border-radius: 50%
      animation: spin 0.8s linear infinite

  @keyframes spin
    to
      transform: rotate(360deg)

  .no-data
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 3rem
    color: colors.$subtext
    text-align: center
    flex: 1

    @media (max-width: $mobile)
      padding: 2rem 1rem

    svg
      width: 3rem
      height: 3rem
      margin-bottom: 1rem
      opacity: 0.7

      @media (max-width: $mobile)
        width: 2.5rem
        height: 2.5rem

    h3
      margin: 0 0 0.5rem 0
      font-size: 0.95rem
      font-weight: 500

      @media (max-width: $mobile)
        font-size: 0.9rem

    p
      margin: 0
      font-size: 0.85rem

      @media (max-width: $mobile)
        font-size: 0.8rem

.paginated-table
  flex: 1
  overflow: hidden
  display: flex
  flex-direction: column
  width: 100%
  min-width: 0

  .table-header
    display: grid
    gap: 0.75rem
    padding: 0.625rem 0.75rem
    background-color: colors.$dark-gray
    border-bottom: 1px solid colors.$dark-gray
    border-radius: 0.5rem 0.5rem 0 0
    font-weight: 500
    font-size: 0.85rem
    color: colors.$subtext

    @media (max-width: $mobile)
      display: none

    .header-cell
      display: flex
      align-items: center
      gap: 0.5rem
      min-width: 0
      overflow: hidden

      svg
        width: 1.125rem
        height: 1.125rem
        opacity: 0.9
        flex-shrink: 0

      span
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

  .table-body
    flex: 1
    overflow-y: auto
    overflow-x: hidden
    scrollbar-width: thin
    scrollbar-color: colors.$gray colors.$lighter-background

    &::-webkit-scrollbar
      width: 6px

    &::-webkit-scrollbar-track
      background: transparent

    &::-webkit-scrollbar-thumb
      background-color: colors.$gray
      border-radius: 10px

    .table-row
      display: grid
      gap: 0.75rem
      padding: 0.625rem 0.75rem
      border-bottom: 1px solid colors.$dark-gray
      transition: background-color 0.1s ease
      border-radius: 0.5rem
      margin-bottom: 0.25rem

      @media (max-width: $mobile)
        display: flex
        flex-direction: column
        gap: 0.5rem
        padding: 0.75rem 0.625rem
        position: relative

      &.clickable
        cursor: pointer
        user-select: none

        &:hover
          background-color: colors.$gray

      .cell
        display: flex
        align-items: center
        font-size: 0.9rem
        min-width: 0
        overflow: hidden
        color: colors.$white

        @media (max-width: $mobile)
          font-size: 0.85rem
          flex-direction: row
          gap: 0.5rem

          &[data-label]:not([data-label=""])::before
            content: attr(data-label)
            font-size: 0.7rem
            color: colors.$subtext
            text-transform: uppercase
            font-weight: 600
            min-width: 60px
            flex-shrink: 0

.pagination
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0.625rem 0.75rem
  border-top: 1px solid colors.$dark-gray
  background-color: colors.$dark-gray
  border-radius: 0 0 0.5rem 0.5rem
  flex-shrink: 0

  @media (max-width: $mobile)
    padding: 0.375rem 0.5rem

  .pagination-info
    color: colors.$subtext
    font-size: 0.85rem

    @media (max-width: $mobile)
      display: none

  .pagination-controls
    display: flex
    align-items: center
    gap: 0.75rem

    @media (max-width: $mobile)
      width: 100%
      justify-content: center
      gap: 0.5rem

    .page-info
      color: colors.$white
      font-weight: 500
      font-size: 0.9rem
      white-space: nowrap

      @media (max-width: $mobile)
        font-size: 0.8rem

    button
      @media (max-width: $mobile)
        padding: 0.35rem 0.625rem
        font-size: 0.8rem
