@use "@/common/styles/colors"

.scripts-list-container
  display: flex
  flex-direction: column
  gap: 1rem

.script-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
  gap: 1rem
  padding: 0
  flex: 1

  @media (max-width: 768px)
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    gap: 0.875rem

  @media (max-width: 480px)
    grid-template-columns: 1fr
    gap: 0.75rem
    
.script-item
  background-color: colors.$lighter-background
  border-radius: 0.75rem
  padding: 1.25rem
  position: relative
  border: 1px solid colors.$dark-gray
  transition: border-color 0.15s ease
  display: flex
  flex-direction: column
  height: fit-content

  @media (max-width: 768px)
    padding: 1rem

  &:hover
    border-color: rgba(255, 255, 255, 0.3)

  .script-info
    flex: 1

    .script-header
      display: flex
      align-items: center
      gap: 0.5rem
      margin-bottom: 0.5rem
      padding-right: 4.5rem

      h3
        margin: 0
        padding-right: 0

      .source-badge
        width: 1rem
        height: 1rem
        color: colors.$primary
        flex-shrink: 0

    h3
      margin: 0
      color: colors.$white
      font-size: 1rem
      font-weight: 700
      line-height: 1.3
      letter-spacing: -0.01em
      padding-right: 4.5rem
    
    p
      margin: 0 0 0.75rem 0
      color: colors.$subtext
      font-size: 0.85rem
      line-height: 1.5
      padding-right: 4.5rem
    
    .script-preview
      margin: 0.875rem 0 0
      padding: 0.75rem
      background-color: rgba(0, 0, 0, 0.2)
      border: 1px solid colors.$gray
      border-radius: 0.5rem
      max-height: 120px
      overflow-y: auto
      scrollbar-width: thin
      scrollbar-color: colors.$gray transparent

      &::-webkit-scrollbar
        width: 4px
        height: 4px

      &::-webkit-scrollbar-track
        background: transparent

      &::-webkit-scrollbar-thumb
        background-color: colors.$gray
        border-radius: 10px

      pre
        margin: 0
        color: colors.$white
        font-family: 'Consolas', 'Monaco', 'Courier New', monospace
        font-size: 0.8rem
        white-space: pre-wrap
        word-break: break-word
  
  .script-actions
    display: flex
    gap: 0.375rem
    position: absolute
    top: 1rem
    right: 1rem

    .action-button
      width: 2rem
      height: 2rem
      border-radius: 0.5rem
      background-color: transparent
      border: 1px solid transparent
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      color: colors.$subtext
      transition: all 0.1s ease

      svg
        width: 1rem
        height: 1rem
        opacity: 0.9
      
      &:hover
        background-color: colors.$gray
        border-color: colors.$gray
        color: colors.$white

        svg
          opacity: 1
      
      &.delete:hover
        background-color: colors.$error-opacity
        border-color: colors.$error
        color: colors.$error

.pagination
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0.875rem 1rem
  margin-top: 1rem
  background-color: colors.$lighter-background
  border: 1px solid colors.$dark-gray
  border-radius: 0.75rem
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)

  @media (max-width: 768px)
    padding: 0.75rem 0.875rem
    flex-direction: column
    gap: 0.75rem

  @media (max-width: 480px)
    padding: 0.625rem 0.75rem

  .pagination-info
    color: colors.$subtext
    font-size: 0.875rem
    font-weight: 500

    @media (max-width: 768px)
      font-size: 0.8rem

  .pagination-controls
    display: flex
    align-items: center
    gap: 0.875rem

    @media (max-width: 768px)
      gap: 0.75rem

    @media (max-width: 480px)
      gap: 0.625rem
      flex-wrap: wrap
      justify-content: center

    .page-info
      padding: 0.5rem 0.875rem
      background-color: colors.$dark-gray
      border-radius: 0.5rem
      color: colors.$white
      font-weight: 600
      font-size: 0.875rem
      min-width: 80px
      text-align: center

      @media (max-width: 768px)
        font-size: 0.8rem
        padding: 0.4rem 0.75rem
        min-width: 70px

      @media (max-width: 480px)
        font-size: 0.8rem
        padding: 0.4rem 0.625rem
        min-width: 60px

.empty-scripts
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 3rem
  color: colors.$subtext
  text-align: center
  flex: 1
  
  p
    margin: 0
    color: colors.$subtext
    font-size: 0.95rem
    font-weight: 500
