@use "colors" as *

.toast-container
  position: fixed
  bottom: 32px
  right: 48px
  display: flex
  flex-direction: column-reverse
  gap: 12px
  z-index: 10002
  pointer-events: auto
  max-width: 380px
  width: min(380px, calc(100% - 96px))

.toast
  display: flex
  align-items: flex-start
  background-color: $lighter-background
  border: 1px solid $dark-gray
  border-radius: 0.75rem
  padding: 1rem
  width: 100%
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.5), 0 4px 16px rgba(0, 0, 0, 0.3)
  pointer-events: all
  animation: toast-enter 0.25s cubic-bezier(0.4, 0, 0.2, 1)
  overflow: hidden

  &.no-description
    align-items: center

    .toast-title
      margin-bottom: 0
  
  &.toast-exit
    animation: toast-exit 0.15s cubic-bezier(0.4, 0, 0.2, 1) forwards

  &[data-type="Success"]
    .toast-icon
      background-color: $success-opacity
      border-color: $success
      color: $success

  &[data-type="Error"]
    .toast-icon
      background-color: $error-opacity
      border-color: $error
      color: $error

  &[data-type="Warning"]
    .toast-icon
      background-color: $warning-opacity
      border-color: $warning
      color: $warning

  &[data-type="Info"]
    .toast-icon
      background-color: $primary-opacity
      border-color: $primary
      color: $primary

.toast-icon
  width: 2rem
  height: 2rem
  border-radius: 0.5rem
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0
  margin-right: 0.875rem
  background-color: $primary-opacity
  border: 1px solid $primary
  color: $primary
  
  svg
    width: 1.125rem
    height: 1.125rem

.toast-content
  flex: 1
  min-width: 0
  margin-right: 0.5rem

.toast-title
  font-weight: 600
  color: $white
  margin-bottom: 0.25rem
  font-size: 0.9rem

.toast-description
  color: $subtext
  font-size: 0.85rem
  line-height: 1.5
  word-wrap: break-word

.toast-close
  background: none
  border: 1px solid $gray
  color: $subtext
  cursor: pointer
  height: 1.75rem
  width: 1.75rem
  display: flex
  align-items: center
  justify-content: center
  align-self: flex-start
  outline: none
  border-radius: 0.375rem
  transition: all 0.1s ease
  flex-shrink: 0
  
  svg
    width: 1rem
    height: 1rem
  
  &:hover
    color: $white
    background-color: $gray
    border-color: $error

@keyframes toast-enter
  0%
    opacity: 0
    transform: translateX(16px) scale(0.95)
  100%
    opacity: 1
    transform: translateX(0) scale(1)

@keyframes toast-exit
  0%
    opacity: 1
    transform: translateX(0) scale(1)
  100%
    opacity: 0
    transform: translateX(16px) scale(0.95)

@media (max-width: 480px)
  .toast-container
    bottom: 20px
    right: 20px
    left: 20px
    width: auto
    max-width: none
    
  .toast
    padding: 0.875rem