@use "@/common/styles/colors"

$mobile: 768px

.context-menu
  background-color: colors.$lighter-background
  border: 1px solid colors.$dark-gray
  border-radius: 0.75rem
  padding: 0.375rem
  position: fixed
  z-index: 10000
  min-width: 200px
  max-width: calc(100vw - 20px)
  max-height: calc(100vh - 20px)
  overflow: visible
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.5), 0 4px 16px rgba(0, 0, 0, 0.3)
  opacity: 0
  transform: scale(0.95) translateY(-8px)
  transition: opacity 0.12s cubic-bezier(0.4, 0, 0.2, 1), transform 0.12s cubic-bezier(0.4, 0, 0.2, 1)
  pointer-events: none

  @media (max-width: $mobile)
    min-width: 180px
    padding: 0.25rem
    overflow-y: auto

  &.open
    opacity: 1
    transform: scale(1) translateY(0)
    pointer-events: auto

  &.closed
    opacity: 0
    transform: scale(0.95) translateY(-8px)
    pointer-events: none

  .context-menu-item
    color: colors.$white
    padding: 0.625rem 0.75rem
    cursor: pointer
    transition: background-color 0.1s ease
    border-radius: 0.5rem
    user-select: none
    display: flex
    align-items: center
    gap: 0.75rem
    outline: none
    position: relative
    font-size: 0.9rem

    @media (max-width: $mobile)
      padding: 0.75rem
      font-size: 0.95rem
      gap: 0.625rem
      flex-wrap: wrap

    .menu-icon
      width: 1.125rem
      height: 1.125rem
      flex-shrink: 0
      opacity: 0.9

      @media (max-width: $mobile)
        width: 1.25rem
        height: 1.25rem

      svg
        width: 100%
        height: 100%

      img
        width: 100%
        height: 100%
        object-fit: contain

    .menu-label
      flex: 1
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

    .submenu-arrow
      width: 1rem
      height: 1rem
      margin-left: auto
      flex-shrink: 0
      opacity: 0.5
      transition: transform 0.2s ease

      &.open
        transform: rotate(180deg)

    &:hover:not(.disabled):not(.custom)
      background-color: colors.$gray

    &:focus-visible
      background-color: colors.$gray
      outline: 2px solid colors.$primary
      outline-offset: -2px

    &.disabled
      opacity: 0.4
      cursor: not-allowed

    &.danger
      color: colors.$error

      .menu-icon
        opacity: 1

      &:hover:not(.disabled)
        background-color: colors.$error-opacity
        color: colors.$error

    &.custom
      padding: 0
      cursor: default

      &:hover
        background-color: transparent

    &.submenu-open-mobile
      background-color: colors.$gray
      flex-direction: column
      align-items: stretch

      > .menu-icon,
      > .menu-label,
      > .submenu-arrow
        display: flex
        align-items: center

      > .menu-icon
        position: absolute
        top: 0.75rem
        left: 0.75rem

      > .menu-label
        padding-left: 2rem

      > .submenu-arrow
        position: absolute
        top: 0.75rem
        right: 0.75rem

  .context-menu-submenu
    position: absolute
    background-color: colors.$lighter-background
    border: 1px solid colors.$dark-gray
    border-radius: 0.75rem
    padding: 0.375rem
    min-width: 200px
    max-width: calc(100vw - 20px)
    max-height: calc(100vh - 100px)
    overflow-y: auto
    z-index: 10001
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.5), 0 4px 16px rgba(0, 0, 0, 0.3)
    animation: submenuFadeIn 0.15s cubic-bezier(0.4, 0, 0.2, 1)

    &.mobile
      position: relative
      width: 100%
      min-width: 0
      margin-top: 0.25rem
      padding: 0.25rem
      border-radius: 0.5rem
      box-shadow: none
      border: none
      background-color: colors.$dark-gray
      animation: submenuFadeInMobile 0.15s cubic-bezier(0.4, 0, 0.2, 1)

      .context-menu-item
        padding: 0.5rem 0.75rem
        font-size: 0.875rem

    .context-menu-item
      white-space: nowrap

  .context-menu-separator
    height: 1px
    background-color: colors.$dark-gray
    margin: 0.375rem 0

@keyframes submenuFadeIn
  from
    opacity: 0
    transform: translateX(-8px) scale(0.96)
  to
    opacity: 1
    transform: translateX(0) scale(1)

@keyframes submenuFadeInMobile
  from
    opacity: 0
    transform: translateY(-4px)
  to
    opacity: 1
    transform: translateY(0)
