@use "@/common/styles/colors"

$mobile: 768px
$tablet: 1024px

.snippet-dialog
  width: min(85vw, 35rem)
  max-height: 80vh
  display: flex
  flex-direction: column
  gap: 1rem
  overflow: hidden

  @media (max-width: $mobile)
    width: min(90vw, 35rem)
    gap: 0.75rem

  .snippet-dialog-title
    padding-bottom: 0.75rem
    border-bottom: 1px solid colors.$gray
    flex-shrink: 0

    h2
      margin: 0
      font-size: 1.125rem
      font-weight: 700
      color: colors.$white
      letter-spacing: -0.01em
      display: flex
      align-items: center
      gap: 0.625rem

      @media (max-width: $mobile)
        font-size: 1rem

      svg
        width: 1.25rem
        height: 1.25rem
        color: colors.$primary
        opacity: 0.95

        @media (max-width: $mobile)
          width: 1.125rem
          height: 1.125rem

  .form-group
    display: flex
    flex-direction: column
    gap: 0.625rem

    @media (max-width: $mobile)
      gap: 0.5rem

    label
      color: colors.$subtext
      font-weight: 600
      font-size: 0.875rem
      letter-spacing: 0.01em

      @media (max-width: $mobile)
        font-size: 0.8rem

    .command-label-with-ai
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 0

  .textarea-container
    position: relative
    width: 100%

    .custom-textarea
      width: 100%
      padding: 0.8rem
      border-radius: 0.7rem
      border: 1px solid colors.$gray
      background-color: colors.$lighter-background
      color: colors.$white
      font-family: 'Consolas', 'Monaco', 'Courier New', monospace
      font-size: 0.9rem
      resize: vertical
      box-sizing: border-box
      min-height: 150px
      transition: border-color 0.1s ease, background-color 0.1s ease
      line-height: 1.5

      @media (max-width: $mobile)
        min-height: 120px
        padding: 0.625rem
        font-size: 0.85rem

      &:focus
        border-color: colors.$primary
        background-color: colors.$dark-gray
        outline: none

      &::placeholder
        color: colors.$subtext
        opacity: 0.7

  .dialog-actions
    display: flex
    justify-content: flex-end
    gap: 0.75rem
    padding-top: 0.5rem
    flex-shrink: 0

    @media (max-width: $mobile)
      gap: 0.5rem