@use "@/common/styles/colors"

$mobile: 768px
$title-bar-height: 32px

.settings-dialog-overlay
  position: fixed
  inset: 0
  background: colors.$dialog-background
  -webkit-backdrop-filter: blur(0.3rem)
  backdrop-filter: blur(0.3rem)
  z-index: 10000
  display: flex
  align-items: center
  justify-content: center
  padding: 1.5rem
  animation: settingsDialogFadeIn 0.2s ease-out

  @supports not (backdrop-filter: blur(0.3rem))
    background: rgba(0, 0, 0, 0.7)

  body.tauri-mode &
    top: $title-bar-height
    bottom: 0

  &.closing
    animation: settingsDialogFadeOut 0.15s ease-in forwards
  @media (max-width: $mobile)
    padding: 0

.settings-dialog
  width: 100%
  max-width: 1200px
  height: 100%
  max-height: 900px
  display: flex
  position: relative
  background: colors.$background
  border-radius: 1rem
  box-shadow: 0 24px 80px rgba(0, 0, 0, 0.6)
  overflow: hidden
  animation: settingsDialogSlideIn 0.25s cubic-bezier(0.4, 0, 0.2, 1)
  .closing &
    animation: settingsDialogSlideOut 0.15s ease-in forwards
  @media (max-width: $mobile)
    max-width: 100%
    max-height: 100%
    border-radius: 0
    flex-direction: column

.settings-dialog-sidebar
  width: 16rem
  min-width: 16rem
  background: colors.$lighter-background
  height: 100%
  display: flex
  flex-direction: column
  border-right: 2px solid colors.$dark-gray
  overflow: hidden
  border-radius: 1rem 0 0 1rem
  user-select: none
  @media (max-width: $mobile)
    width: 100%
    min-width: 100%
    height: auto
    flex-shrink: 0
    border-right: none
    border-bottom: 2px solid colors.$dark-gray
    border-radius: 0

.settings-dialog-nav
  flex: 1
  overflow-y: auto
  overflow-x: hidden
  padding-bottom: 0.5rem
  @media (max-width: $mobile)
    display: flex
    overflow-x: auto
    overflow-y: hidden
    padding: 0.5rem
    gap: 0.375rem
    scrollbar-width: none
    -ms-overflow-style: none
    &::-webkit-scrollbar
      display: none

  .nav-section-title
    margin: 0.5rem 0 0
    padding: 0.5rem 1rem
    font-size: 0.875rem
    font-weight: 600
    color: colors.$subtext
    @media (max-width: $mobile)
      display: none

  .nav-group
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: $mobile)
      flex-direction: row
      gap: 0.375rem
      align-items: stretch

  .nav-item
    box-sizing: border-box
    width: 90%
    margin-top: 0.5rem
    padding: 0.5rem 1rem
    display: flex
    gap: 0.6rem
    align-items: center
    border-radius: 0.75rem
    border: 1px solid transparent
    cursor: pointer
    color: colors.$white
    transition: border-color 0.15s ease
    @media (max-width: $mobile)
      width: auto
      margin-top: 0
      padding: 0.5rem 0.75rem
      flex-shrink: 0
      border-color: colors.$dark-gray
      background: colors.$background
    .nav-icon
      width: 1.25rem
      height: 1.25rem
      flex-shrink: 0
      @media (max-width: $mobile)
        width: 1.125rem
        height: 1.125rem
    .nav-label
      margin: 0
      font-size: 1rem
      font-weight: 500
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      @media (max-width: $mobile)
        font-size: 0.8125rem
    &:hover
      border-color: colors.$gray
    &.active
      background: colors.$dark-gray
      border-color: colors.$gray
    &.danger
      color: colors.$error
      &:hover
        border-color: colors.$error
        background: colors.$error-opacity

  .nav-separator
    width: 90%
    height: 2px
    background: colors.$dark-gray
    margin: 0.75rem auto 0.25rem
    border-radius: 1rem
    @media (max-width: $mobile)
      width: 1px
      height: auto
      min-height: 1.5rem
      margin: 0 0.25rem
      align-self: center

.settings-dialog-content
  flex: 1
  display: flex
  flex-direction: column
  height: 100%
  overflow: hidden
  background: colors.$background
  @media (max-width: $mobile)
    height: 0

.settings-dialog-header
  flex-shrink: 0
  padding: 1rem 2rem 0.5rem
  display: flex
  align-items: center
  gap: 1rem
  @media (max-width: $mobile)
    padding: 0.75rem 1rem 0.5rem
    gap: 0.75rem
  .header-icon
    width: 2.5rem
    height: 2.5rem
    @media (max-width: $mobile)
      width: 1.75rem
      height: 1.75rem
  h1
    margin: 0
    font-size: 24pt
    color: colors.$white
    @media (max-width: $mobile)
      font-size: 1.25rem

.settings-dialog-header-line
  flex-shrink: 0
  background: colors.$gray
  width: calc(100% - 4rem)
  margin: 0 2rem
  height: 3px
  border: none
  border-radius: 5px
  @media (max-width: $mobile)
    width: calc(100% - 2rem)
    margin: 0 1rem
    height: 2px

.settings-dialog-body
  flex: 1
  overflow-y: auto
  overflow-x: hidden
  padding: 1rem 2rem 2rem
  > *
    width: 100%
    max-width: 100%
  @media (max-width: $mobile)
    padding: 0.75rem 1rem 1.5rem

.settings-dialog-close
  position: absolute
  top: 1rem
  right: 1rem
  display: flex
  align-items: center
  justify-content: center
  background: colors.$lighter-background
  border: 1px solid colors.$gray
  border-radius: 50%
  width: 2.5rem
  height: 2.5rem
  cursor: pointer
  color: colors.$subtext
  transition: all 0.15s ease
  padding: 0
  z-index: 10
  @media (max-width: $mobile)
    top: 0.5rem
    right: 0.5rem
    width: 2rem
    height: 2rem
  svg
    width: 1.5rem
    height: 1.5rem
    @media (max-width: $mobile)
      width: 1.25rem
      height: 1.25rem
  &:hover
    background: colors.$gray
    border-color: colors.$gray
    color: colors.$white
  &:focus
    outline: none
    border-color: colors.$primary

@keyframes settingsDialogFadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes settingsDialogFadeOut
  from
    opacity: 1
  to
    opacity: 0

@keyframes settingsDialogSlideIn
  from
    opacity: 0
    transform: scale(0.95) translateY(10px)
  to
    opacity: 1
    transform: scale(1) translateY(0)

@keyframes settingsDialogSlideOut
  from
    opacity: 1
    transform: scale(1) translateY(0)
  to
    opacity: 0
    transform: scale(0.95) translateY(10px)
