@use "@/common/styles/colors"

$mobile: 768px

.engines-page
  display: flex
  flex-direction: column
  gap: 2rem

  .action-btn
    background: transparent
    border: none
    border-radius: 0.5rem
    cursor: pointer
    color: colors.$subtext
    display: flex
    align-items: center
    justify-content: center

    &:hover
      color: colors.$white

  .token-banner
    background-color: colors.$lighter-background
    border: 1px solid colors.$dark-gray
    border-radius: 0.75rem
    padding: 1rem 1.25rem
    position: relative

    .action-btn
      padding: 0.375rem

      svg
        width: 1rem
        height: 1rem

    .close-btn
      position: absolute
      top: 0.75rem
      right: 0.75rem

    .token-label
      margin: 0 0 0.25rem 0
      font-size: 0.875rem
      color: colors.$white

    .token-hint
      margin: 0 0 0.75rem 0
      font-size: 0.8rem
      color: colors.$subtext

      code
        background-color: colors.$dark-gray
        padding: 0.1rem 0.325rem
        border-radius: 0.25rem
        font-size: 0.75rem

    .token-value
      display: flex
      align-items: center
      gap: 0.5rem

      code
        flex: 1
        font-size: 0.8rem
        color: colors.$white
        font-family: monospace
        word-break: break-all
        background-color: colors.$dark-gray
        padding: 0.375rem 0.625rem
        border-radius: 0.375rem
        min-width: 0

      .copy-btn
        flex-shrink: 0

  .engines-section
    h2
      margin: 0
      color: colors.$white

    p
      color: colors.$subtext
      margin: 0

    .section-header
      display: flex
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 1.5rem

      @media (max-width: $mobile)
        flex-direction: column
        gap: 0.75rem

      .header-content
        h2
          font-size: 1.3rem
          margin-bottom: 0.5rem
          font-weight: 600

          @media (max-width: $mobile)
            font-size: 1.15rem

        p
          font-size: 0.9rem

    .engines-grid
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
      gap: 0.75rem

      @media (max-width: $mobile)
        grid-template-columns: 1fr

      .engine-card
        background-color: colors.$lighter-background
        border: 1px solid colors.$dark-gray
        border-radius: 0.75rem
        padding: 1.25rem
        transition: border-color 0.1s ease
        display: flex
        justify-content: space-between
        align-items: flex-start

        @media (max-width: $mobile)
          padding: 1rem

        &:hover
          border-color: colors.$gray

        .engine-info
          display: flex
          align-items: flex-start
          gap: 1rem
          flex: 1
          min-width: 0

          @media (max-width: $mobile)
            gap: 0.75rem

          .engine-icon
            width: 2rem
            height: 2rem
            color: colors.$primary
            opacity: 0.9
            margin-top: 0.125rem
            flex-shrink: 0

            @media (max-width: $mobile)
              width: 1.5rem
              height: 1.5rem

          .engine-details
            min-width: 0
            flex: 1

            .engine-name-row
              display: flex
              align-items: center
              gap: 0.5rem
              flex-wrap: wrap

              h3
                margin: 0
                color: colors.$white
                font-size: 0.95rem
                font-weight: 600
                word-break: break-word

              .engine-status
                padding: 0.2rem 0.5rem
                border-radius: 0.5rem
                font-size: 0.7rem
                font-weight: 600
                display: inline-flex
                align-items: center
                gap: 0.3rem

                .status-dot
                  width: 0.5rem
                  height: 0.5rem

                &.connected
                  background-color: colors.$success-opacity
                  color: colors.$success

                &.disconnected
                  background-color: colors.$gray
                  color: colors.$subtext

            .engine-meta
              display: flex
              flex-direction: column
              gap: 0.25rem
              margin-top: 0.5rem

              .meta-item
                display: flex
                align-items: center
                gap: 0.375rem
                color: colors.$subtext
                font-size: 0.8rem

                svg
                  width: 0.875rem
                  height: 0.875rem
                  flex-shrink: 0

        .engine-actions
          display: flex
          gap: 0.375rem
          flex-shrink: 0

          .action-btn
            padding: 0.5rem
            width: 2rem
            height: 2rem
            transition: background-color 0.1s ease

            svg
              opacity: 0.9

            &:hover
              background-color: colors.$gray

            &.refresh-btn:hover
              background-color: colors.$primary-opacity
              color: colors.$primary

            &.delete-btn:hover
              background-color: colors.$error-opacity
              color: colors.$error

      .no-engines
        grid-column: 1 / -1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 3rem 2rem
        color: colors.$subtext

        @media (max-width: $mobile)
          padding: 2rem 1rem

        svg
          width: 3rem
          height: 3rem
          margin-bottom: 1rem
          opacity: 0.9

        h2
          margin: 0 0 0.5rem 0
          color: colors.$white
          font-size: 1.1rem

        p
          margin: 0
          text-align: center
          max-width: 24rem
          font-size: 0.9rem

.engine-dialog
  min-width: 400px

  @media (max-width: $mobile)
    min-width: unset
    width: 100%

  h2
    margin: 0 0 1.5rem
    font-size: 1.5rem
    color: colors.$white

    @media (max-width: $mobile)
      font-size: 1.25rem

  .form-group
    margin-bottom: 1.25rem

    label
      display: block
      margin-bottom: 0.5rem
      font-size: 0.9rem
      color: colors.$subtext

  .dialog-actions
    display: flex
    justify-content: flex-end
    gap: 0.75rem
    margin-top: 1.5rem

    @media (max-width: $mobile)
      flex-direction: column-reverse

      button
        width: 100%
