@use "@/common/styles/colors"

.tab-switcher
  flex-shrink: 0
  user-select: none
  max-width: 100%
  box-sizing: border-box

  @media (max-width: 768px)
    width: 100%

  .tab-switcher-container
    position: relative
    display: flex
    gap: 0.25rem
    background-color: colors.$lighter-background
    border: 1px solid colors.$dark-gray
    border-radius: 0.75rem
    padding: 0.375rem
    box-sizing: border-box

    @media (max-width: 768px)
      width: 100%
      margin: 0
      padding: 0.375rem

    .tab-switcher-indicator
      position: absolute
      background-color: colors.$primary-opacity
      border-radius: 0.625rem
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
      height: calc(100% - 0.75rem)
      top: 0.375rem
      z-index: 0
      pointer-events: none

    .tab-switcher-tab
      position: relative
      z-index: 1
      flex: 1
      padding: 0.625rem 1.5rem
      cursor: pointer
      font-size: 0.9rem
      font-weight: 600
      color: colors.$white
      opacity: 0.7
      background-color: transparent
      border: none
      border-radius: 0.625rem
      transition: color 0.15s, opacity 0.15s
      display: flex
      align-items: center
      justify-content: center
      gap: 0.5rem

      @media (max-width: 768px)
        flex: 1
        justify-content: center
        padding: 0.5rem 1rem
        font-size: 0.85rem

      svg
        width: 1.125rem
        height: 1.125rem
        opacity: 0.85
        transition: opacity 0.15s

        @media (max-width: 768px)
          width: 1rem
          height: 1rem

      &:hover
        opacity: 1

        svg
          opacity: 1

      &.active
        opacity: 1

        svg
          opacity: 1

.tab-switcher-icon-only
  .tab-switcher-container
    .tab-switcher-tab
      padding: 0.625rem
      min-width: 2.5rem

      @media (max-width: 768px)
        padding: 0.5rem
        min-width: 2.25rem

.tab-switcher-dialog
  width: 100%
  
  .tab-switcher-container
    width: 100%
    box-sizing: border-box

    .tab-switcher-tab
      padding: 0.625rem 1rem

.tab-switcher-flat
  .tab-switcher-container
    border-radius: 0
    padding: 0.5rem 1rem
    gap: 0.5rem
    background-color: transparent
    border: none

    .tab-switcher-indicator
      bottom: 0
      top: auto
      background-color: colors.$primary
      height: 2px
      border-radius: 2px 2px 0 0

    .tab-switcher-tab
      padding: 0.625rem 1rem
      border-radius: 0.5rem 0.5rem 0 0

      &:hover
        background-color: colors.$gray

      &.active
        background-color: colors.$dark-gray
