@use "@/common/styles/colors"

.ai-dialog
  width: 380px
  max-width: 90vw

.ai-header
  display: flex
  align-items: center
  gap: 0.5rem
  margin-bottom: 0.75rem
  min-height: 2rem
  svg
    width: 1.25rem
    height: 1.25rem
    color: colors.$primary
  h3
    margin: 0
    font-size: 0.95rem
    font-weight: 600

.ai-form
  display: flex
  gap: 0.5rem
  margin-bottom: 0.75rem
  input
    flex: 1
    padding: 0.625rem 0.75rem
    background: colors.$darker-gray
    border: 1px solid colors.$gray
    border-radius: 0.5rem
    color: colors.$white
    font-size: 0.9rem
    outline: none
    &:focus
      border-color: colors.$primary
    &::placeholder
      color: colors.$subtext
    &:disabled
      opacity: 0.6
  button
    padding: 0.625rem
    background: colors.$primary
    border: none
    border-radius: 0.5rem
    color: colors.$white
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    svg
      width: 1rem
      height: 1rem
    &:hover:not(:disabled)
      filter: brightness(1.1)
    &:disabled
      opacity: 0.5
      cursor: not-allowed

.ai-spinner
  width: 1rem
  height: 1rem
  border: 2px solid colors.$white
  border-top-color: transparent
  border-radius: 50%
  animation: spin 0.8s linear infinite
  display: inline-block

@keyframes spin
  to
    transform: rotate(360deg)

.ai-result
  margin-bottom: 0.5rem
  .ai-result-header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 0.375rem
  .ai-label
    font-size: 0.7rem
    color: colors.$subtext
    text-transform: uppercase
  .ai-copy
    background: none
    border: none
    padding: 0.25rem
    cursor: pointer
    color: colors.$subtext
    border-radius: 0.25rem
    display: flex
    &:hover
      color: colors.$white
      background: colors.$gray
    svg
      width: 0.9rem
      height: 0.9rem
  textarea
    width: 100%
    box-sizing: border-box
    padding: 0.625rem
    background: colors.$darker-gray
    border: 1px solid colors.$gray
    border-radius: 0.5rem
    color: colors.$white
    font-family: monospace
    font-size: 0.85rem
    resize: vertical
    min-height: 60px
    max-height: 150px
    outline: none
    &:focus
      border-color: colors.$primary

.ai-actions
  display: flex
  gap: 0.5rem
  justify-content: flex-end
  margin-top: 0.5rem
  button
    padding: 0.4rem 0.75rem
    border-radius: 0.5rem
    font-size: 0.85rem
    cursor: pointer
    &.primary
      background: colors.$primary
      border: none
      color: colors.$white
      &:hover
        filter: brightness(1.1)
    &.secondary
      background: colors.$lighter-background
      border: 1px solid colors.$gray
      color: colors.$white
      &:hover
        background: colors.$gray

.ai-hint
  font-size: 0.75rem
  color: colors.$subtext
  text-align: center
