@use "@/common/styles/colors"

$mobile: 768px
$tablet: 1024px

.terminal-settings-page
  display: flex
  flex-direction: column
  margin-top: 1rem
  gap: 2rem

  @media (max-width: $mobile)
    gap: 1.5rem

.terminal-section
  h2
    margin: 0

    @media (max-width: $mobile)
      font-size: 1.25rem

  p
    color: colors.$subtext
    margin: 0 0 1rem 0

    @media (max-width: $mobile)
      font-size: 0.85rem

  .section-inner
    margin-top: 1rem

.theme-cards
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  gap: 0.75rem

  @media (max-width: $mobile)
    grid-template-columns: 1fr

.theme-card
  border: 1px solid colors.$dark-gray
  border-radius: 0.75rem
  padding: 0.75rem
  cursor: pointer
  transition: background-color 0.1s ease, border-color 0.1s ease, box-shadow 0.12s cubic-bezier(0.4, 0, 0.2, 1)
  background-color: colors.$lighter-background
  user-select: none
  outline: none
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)

  &:hover
    background-color: colors.$gray
    border-color: colors.$primary

  &:focus-visible
    outline: 2px solid colors.$primary
    outline-offset: -2px

  &.selected
    border-color: colors.$primary
    background-color: colors.$gray
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.5), 0 4px 16px rgba(0, 0, 0, 0.3)

  .theme-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 0.75rem

    h4
      margin: 0
      font-size: 0.9rem
      font-weight: 600
      color: colors.$white

    .selected-indicator
      width: 10px
      height: 10px
      border-radius: 50%
      background-color: colors.$primary

.terminal-preview
  border-radius: 0.5rem
  overflow: hidden
  border: 1px solid rgba(0, 0, 0, 0.2)
  min-height: 80px

  .terminal-content
    padding: 0.625rem 0.75rem
    position: relative
    min-height: 60px

    .terminal-line
      line-height: 1.4
      white-space: pre

      &:empty
        height: 1.4em

    .terminal-cursor
      display: inline-block
      margin-left: 2px

      &.cursor-block
        width: 8px
        height: 1.2em

      &.cursor-underline
        width: 8px
        height: 2px
        border-bottom: 2px solid

      &.cursor-bar
        width: 2px
        height: 1.2em
        border-left: 2px solid

      &.blinking
        animation: blink 1s infinite

@keyframes blink
  0%, 50%
    opacity: 1
  51%, 100%
    opacity: 0

.font-settings, .cursor-settings
  display: flex
  gap: 2rem
  margin-bottom: 2rem
  flex-wrap: wrap

  @media (max-width: $mobile)
    flex-direction: column
    gap: 1rem

  .font-option
    display: flex
    flex-direction: column
    gap: 0.5rem
    min-width: 200px

    @media (max-width: $mobile)
      min-width: 100%

    label
      color: colors.$subtext
      font-weight: 600

      @media (max-width: $mobile)
        font-size: 0.9rem
