@use "@/common/styles/colors"

.processes-tab
  display: flex
  flex-direction: column
  gap: 1rem

.processes-controls
  display: flex
  gap: 0.75rem
  align-items: center
  flex-wrap: wrap

  @media (max-width: 600px)
    flex-direction: column
    align-items: stretch

.processes-search
  flex: 1
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.5rem 0.75rem
  background-color: colors.$lighter-background
  border: 1px solid colors.$dark-gray
  border-radius: 0.5rem
  min-width: 180px

  svg
    width: 1rem
    height: 1rem
    color: colors.$subtext
    flex-shrink: 0

  input
    flex: 1
    background: transparent
    border: none
    outline: none
    color: colors.$white
    font-size: 0.85rem

    &::placeholder
      color: colors.$subtext

.processes-sort
  display: flex
  gap: 0.35rem

  .sort-btn
    display: flex
    align-items: center
    gap: 0.3rem
    padding: 0.4rem 0.6rem
    background-color: colors.$lighter-background
    border: 1px solid colors.$dark-gray
    border-radius: 0.375rem
    color: colors.$subtext
    cursor: pointer
    font-size: 0.75rem
    font-weight: 600
    transition: all 0.15s ease

    svg
      width: 0.85rem
      height: 0.85rem

    &:hover
      color: colors.$white
      border-color: colors.$gray

    &.active
      color: colors.$primary
      border-color: colors.$primary

.processes-list
  display: flex
  flex-direction: column
  gap: 0.5rem

.process-item
  display: flex
  align-items: center
  gap: 1rem
  padding: 0.75rem 1rem
  background-color: colors.$lighter-background
  border: 1px solid colors.$dark-gray
  border-radius: 0.75rem
  transition: border-color 0.15s ease

  &:hover
    border-color: colors.$gray

  @media (max-width: 600px)
    flex-wrap: wrap
    gap: 0.5rem

.process-command
  flex: 1
  min-width: 0
  font-family: monospace
  font-size: 0.8rem
  color: colors.$white
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

  @media (max-width: 600px)
    flex-basis: 100%
    order: 1

.process-info
  display: flex
  gap: 0.75rem
  flex-shrink: 0

  @media (max-width: 600px)
    order: 3
    margin-left: auto

  .process-user
    font-size: 0.75rem
    color: colors.$subtext
    max-width: 80px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  .process-pid
    font-size: 0.75rem
    color: colors.$subtext
    font-family: monospace

.process-stats
  display: flex
  gap: 0.5rem
  flex-shrink: 0

  @media (max-width: 600px)
    order: 2

  .stat
    min-width: 60px

    .stat-bar
      position: relative
      height: 1.25rem
      background-color: colors.$dark-gray
      border-radius: 0.25rem
      overflow: hidden

      .stat-fill
        position: absolute
        top: 0
        left: 0
        height: 100%
        border-radius: 0.25rem
        transition: width 0.2s ease

      span
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 0.65rem
        font-weight: 600
        color: colors.$white
        font-family: monospace
        z-index: 1
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)

    &.cpu .stat-fill
      background-color: colors.$primary

    &.mem .stat-fill
      background-color: colors.$success

.processes-empty
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 3rem 2rem
  color: colors.$subtext
  text-align: center

  svg
    width: 2rem
    height: 2rem
    margin-bottom: 0.75rem
    opacity: 0.5

  p
    margin: 0
    font-size: 0.85rem
