@use "@/common/styles/colors"

.folder-dialog
  display: flex
  flex-direction: column
  gap: 1.25rem
  user-select: none
  width: min(85vw, 28rem)

  h2
    margin: 0
    font-size: 1.125rem
    font-weight: 700
    color: colors.$white
    letter-spacing: -0.01em

  .btn-actions
    display: flex
    justify-content: flex-end
    gap: 0.75rem
    padding-top: 0.5rem