@use "@/common/styles/colors"

.toggle-switch
  position: relative
  width: 44px
  height: 24px
  flex-shrink: 0

  input
    opacity: 0
    width: 0
    height: 0
    position: absolute

  .toggle-slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: colors.$gray
    border: 1px solid colors.$dark-gray
    border-radius: 12px
    transition: all 0.15s ease
    display: block

    &:before
      position: absolute
      content: ""
      height: 18px
      width: 18px
      left: 2px
      top: 50%
      transform: translateY(-50%)
      background-color: colors.$subtext
      border-radius: 50%
      transition: all 0.15s ease
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)

    &:hover
      border-color: colors.$gray

  input:checked + .toggle-slider,
  &.enabled .toggle-slider
    background-color: colors.$primary
    border-color: colors.$primary

    &:before
      transform: translateY(-50%) translateX(20px)
      background-color: #FFFFFF

  input:focus-visible + .toggle-slider
    outline: 2px solid colors.$primary
    outline-offset: 2px

  input:disabled + .toggle-slider,
  &.disabled .toggle-slider
    opacity: 0.4
    cursor: not-allowed

    &:hover
      border-color: colors.$dark-gray
