@use "@/common/styles/colors"

$mobile: 768px
$tablet: 1024px

.ai-settings
  display: flex
  flex-direction: column
  margin-top: 1rem
  gap: 2rem

  @media (max-width: $mobile)
    gap: 1.5rem

  .ai-settings-loading
    padding: 2rem
    text-align: center
    color: colors.$subtext

  .settings-section
    h2
      margin: 0 0 1rem 0
      color: colors.$white
      font-size: 1.5rem

      @media (max-width: $mobile)
        font-size: 1.25rem

    p
      margin: 0 0 1.5rem 0
      color: colors.$subtext
      font-size: 0.9rem

      @media (max-width: $mobile)
        margin-bottom: 1rem
        font-size: 0.85rem

    .setting-item
      display: flex
      align-items: flex-start
      justify-content: space-between
      padding: 1rem 0
      border-bottom: 1px solid colors.$gray
      gap: 1rem

      @media (max-width: $mobile)
        flex-direction: column
        gap: 0.75rem

      &:last-child
        border-bottom: none

      .setting-label
        flex: 1
        margin-right: 2rem

        @media (max-width: $mobile)
          margin-right: 0

        h4
          margin: 0 0 0.25rem 0
          color: colors.$white
          font-size: 1rem
          font-weight: 600

          @media (max-width: $mobile)
            font-size: 0.9rem

        p
          margin: 0
          color: colors.$subtext
          font-size: 0.85rem
          line-height: 1.4

          @media (max-width: $mobile)
            font-size: 0.8rem

      .setting-input
        min-width: 250px

        @media (max-width: $mobile)
          min-width: 100%
          width: 100%

        &.api-key-input
          min-width: 300px

          @media (max-width: $mobile)
            min-width: 100%

        &.number-input
          min-width: 120px

          @media (max-width: $mobile)
            min-width: 100%

          input
            width: 100%
            padding: 0.8rem
            background: colors.$lighter-background
            border: 1px solid colors.$gray
            border-radius: 0.7rem
            color: colors.$white
            font-size: 14pt
            outline: none

            @media (max-width: $mobile)
              padding: 0.625rem
              font-size: 12pt

            &:focus
              border-color: colors.$primary
              background-color: colors.$dark-gray

  .advanced-settings
    margin-top: 2rem
    padding: 1.5rem
    background: colors.$dark-gray
    border-radius: 0.7rem
    border: 1px solid colors.$gray

    @media (max-width: $mobile)
      margin-top: 1.5rem
      padding: 1rem

    h4
      margin: 0 0 1.5rem 0
      color: colors.$white
      font-size: 1rem
      font-weight: 600

      @media (max-width: $mobile)
        margin-bottom: 1rem
        font-size: 0.9rem

    .setting-row
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 2rem

      @media (max-width: $tablet)
        grid-template-columns: 1fr
        gap: 1rem

      .setting-item
        padding: 0
        border-bottom: none

        .setting-label
          margin-right: 1rem

          @media (max-width: $mobile)
            margin-right: 0

  .settings-actions
    display: flex
    justify-content: flex-end
    gap: 1rem
    margin-top: 2rem
    padding-top: 2rem
    border-top: 1px solid colors.$gray

    @media (max-width: $mobile)
      flex-direction: column
      margin-top: 1.5rem
      padding-top: 1.5rem
      gap: 0.75rem

    button
      min-width: 150px

      @media (max-width: $mobile)
        min-width: 100%
