@use "@/common/styles/colors"

.snippets-page
  display: flex
  flex-direction: column
  height: 100%
  background-color: colors.$background

  .snippets-content-wrapper
    flex: 1
    overflow-y: auto
    overflow-x: hidden
    display: flex
    flex-direction: column

    .snippets-controls
      display: flex
      align-items: center
      justify-content: space-between
      gap: 1.5rem
      padding: 1rem 2rem
      flex-shrink: 0

      @media (max-width: 768px)
        padding: 0.875rem 1.5rem
        gap: 1rem

      @media (max-width: 480px)
        padding: 0.75rem 1rem
        flex-direction: column
        align-items: stretch
        gap: 0.75rem

      .snippets-tabs
        display: flex
        gap: 0.75rem
        min-width: 0

        @media (max-width: 768px)
          gap: 0.625rem

        @media (max-width: 480px)
          gap: 0.5rem
          flex: 1
          width: 100%

      .organization-selector
        width: 250px

        @media (max-width: 480px)
          width: 100%

    .snippets-content
      flex: 1
      padding: 0 2rem 2rem
      display: flex
      flex-direction: column
      overflow-y: auto
      min-height: 0
      scrollbar-width: thin
      scrollbar-color: colors.$gray transparent

      &::-webkit-scrollbar
        width: 6px

      &::-webkit-scrollbar-track
        background: transparent

      &::-webkit-scrollbar-thumb
        background-color: colors.$gray
        border-radius: 10px

      @media (max-width: 768px)
        padding: 0 1.5rem 1.5rem

      @media (max-width: 480px)
        padding: 0 1rem 1rem