@use "@/common/styles/colors"

.tunnel-page
  display: flex
  flex-direction: column
  padding: 1.5rem
  height: 100%
  box-sizing: border-box
  overflow-y: auto

  .tunnel-header
    display: flex
    align-items: center
    gap: 0.75rem
    margin-bottom: 1rem
    svg
      color: colors.$primary
    h2
      margin: 0
      font-size: 1.25rem
      font-weight: 700
      color: colors.$white

  .tunnel-form
    display: flex
    flex-direction: column
    gap: 1rem

    .form-group
      display: flex
      flex-direction: column
      gap: 0.5rem
      label
        font-size: 0.85rem
        font-weight: 600
        color: colors.$subtext
      .select-box, .input-container
        width: 100%

    .form-row
      display: flex
      gap: 1rem
      .form-group
        flex: 1

    .tunnel-status
      display: flex
      align-items: center
      gap: 0.75rem
      padding: 0.75rem 1rem
      background: colors.$lighter-background
      border-radius: 8px
      .status-indicator
        width: 10px
        height: 10px
        border-radius: 50%
        background: colors.$gray
        &.starting
          background: colors.$warning
          animation: pulse 1s infinite
        &.listening
          background: colors.$success
        &.error, &.stopped
          background: colors.$error
      .status-text
        font-size: 0.9rem
        color: colors.$subtext

    .tunnel-actions
      margin-top: 0.5rem
      .btn
        width: 100%
        justify-content: center

@keyframes pulse
  0%, 100%
    opacity: 1
  50%
    opacity: 0.5
