@use "@/common/styles/colors"

.select-box
  position: relative
  user-select: none
  cursor: pointer

  &.invalid
    .select-box__selected
      border: 1px solid colors.$error

  &.disabled
    cursor: not-allowed
    opacity: 0.6

    .select-box__selected
      cursor: not-allowed

  &__selected
    padding: 0.8rem
    border: 1px solid colors.$gray
    background-color: colors.$lighter-background
    color: colors.$white
    box-sizing: border-box
    border-radius: 0.7rem
    font-size: 14pt
    width: 100%
    outline: none
    display: flex
    justify-content: space-between
    align-items: center

    @media (max-width: 768px)
      padding: 0.7rem
      font-size: 13pt

    @media (max-width: 480px)
      padding: 0.6rem
      font-size: 12pt

    svg
      width: 1.5rem
      height: 1.5rem

      @media (max-width: 480px)
        width: 1.25rem
        height: 1.25rem

  &__selected-content
    display: flex
    align-items: center
    gap: 0.75rem
    flex: 1

    &.icon-only
      gap: 0

  &__arrow
    margin-left: 10px
    transition: transform 0.3s ease

    &.open
      transform: rotate(180deg)

  &__options
    position: fixed
    background-color: colors.$lighter-background
    border: 1px solid colors.$dark-gray
    border-radius: 0.75rem
    padding: 0.375rem
    z-index: 10000
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.5), 0 4px 16px rgba(0, 0, 0, 0.3)
    opacity: 0
    transform: scale(0.95) translateY(-8px)
    transition: opacity 0.12s cubic-bezier(0.4, 0, 0.2, 1), transform 0.12s cubic-bezier(0.4, 0, 0.2, 1)
    pointer-events: none
    box-sizing: border-box
    width: max-content

    &.open
      opacity: 1
      transform: scale(1) translateY(0)
      pointer-events: auto

    &.closed
      opacity: 0
      transform: scale(0.95) translateY(-8px)
      pointer-events: none

  &__search
    padding: 0.625rem 0.75rem
    border-bottom: 1px solid colors.$dark-gray
    display: flex
    align-items: center
    gap: 0.75rem
    margin-bottom: 0.25rem

    svg
      width: 1.125rem
      height: 1.125rem
      color: colors.$subtext
      flex-shrink: 0
      opacity: 0.9

    input
      flex: 1
      background: transparent
      border: none
      outline: none
      color: colors.$white
      font-size: 0.9rem
      padding: 0

      &::placeholder
        color: colors.$subtext

  &__no-results
    padding: 1rem
    text-align: center
    color: colors.$subtext
    font-size: 0.9rem

  &__options-scroll
    max-height: 250px
    overflow-y: auto
    overflow-x: hidden
    scrollbar-width: thin
    scrollbar-color: colors.$gray colors.$lighter-background

    @media (max-width: 768px)
      max-height: 200px

    @media (max-width: 480px)
      max-height: 150px

    &::-webkit-scrollbar
      width: 6px

    &::-webkit-scrollbar-track
      background: transparent
      border-radius: 0 0.75rem 0.75rem 0

    &::-webkit-scrollbar-thumb
      background-color: colors.$gray
      border-radius: 10px

  &__option
    color: colors.$white
    padding: 0.625rem 0.75rem
    cursor: pointer
    transition: background-color 0.1s ease
    border-radius: 0.5rem
    user-select: none
    display: flex
    align-items: center
    gap: 0.625rem
    outline: none
    font-size: 0.9rem
    white-space: nowrap
    text-align: left

    &.icon-only
      gap: 0
      justify-content: center

    @media (max-width: 768px)
      padding: 0.5rem 0.625rem

    @media (max-width: 480px)
      padding: 0.4rem 0.5rem
      font-size: 0.85rem

    &:hover, &.highlighted
      background-color: colors.$gray

    &.highlighted
      outline: 2px solid colors.$primary
      outline-offset: -2px

    &.selected
      background-color: rgba(colors.$primary, 0.15)

  &__option-label
    flex: 1
    text-align: left

  &__option-icon
    width: 1.125rem
    height: 1.125rem
    flex-shrink: 0
    opacity: 0.9

  &--multiple
    .select-box__selected
      min-height: 2.75rem

    .select-box__selected-content
      flex-wrap: wrap
      gap: 0.375rem

  &__placeholder
    color: colors.$subtext
    font-size: 0.9rem

  &__chips
    display: flex
    flex-wrap: wrap
    gap: 0.375rem
    align-items: center

  &__chip
    display: inline-flex
    align-items: center
    gap: 0.25rem
    background-color: colors.$gray
    color: colors.$white
    padding: 0.25rem 0.5rem
    border-radius: 0.375rem
    font-size: 0.8rem
    white-space: nowrap

    &--more
      background-color: colors.$dark-gray
      padding: 0.25rem 0.5rem

  &__chip-remove
    display: flex
    align-items: center
    justify-content: center
    background: none
    border: none
    cursor: pointer
    padding: 0
    margin-left: 0.125rem
    color: colors.$subtext
    transition: color 0.15s ease

    svg
      width: 0.875rem
      height: 0.875rem

    &:hover
      color: colors.$white

  &__actions
    display: flex
    align-items: center
    gap: 0.25rem
    flex-shrink: 0

  &__clear
    display: flex
    align-items: center
    justify-content: center
    background: none
    border: none
    cursor: pointer
    padding: 0.25rem
    color: colors.$subtext
    transition: color 0.15s ease
    border-radius: 0.25rem

    svg
      width: 1rem
      height: 1rem

    &:hover
      color: colors.$white

  &__checkbox
    width: 1.125rem
    height: 1.125rem
    border: 2px solid colors.$gray
    border-radius: 0.25rem
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    background-color: transparent
    transition: background-color 0.15s ease, border-color 0.15s ease

    svg
      width: 0.75rem
      height: 0.75rem
      color: colors.$white
      opacity: 0
      transition: opacity 0.15s ease

    &.checked
      background-color: colors.$primary
      border-color: colors.$primary

      svg
        opacity: 1
