@use "@/common/styles/colors"

$mobile: 768px

.monitoring-chart
  background-color: colors.$lighter-background
  border: 2px solid colors.$dark-gray
  border-radius: 0.75rem
  padding: 1.5rem
  margin-bottom: 1.5rem
  min-width: 0

  @media (max-width: $mobile)
    padding: 1rem
    margin-bottom: 0.75rem

  .chart-title
    margin: 0 0 1rem 0
    color: colors.$white
    font-size: 1.1rem
    font-weight: 600

    @media (max-width: $mobile)
      font-size: 0.95rem
      margin-bottom: 0.75rem

  .chart-container
    position: relative
    width: 100%
    height: calc(100% - 2rem)

  &.no-data
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    min-height: 250px

    @media (max-width: $mobile)
      min-height: 180px

    h4
      color: colors.$white
      margin-bottom: 0.5rem

      @media (max-width: $mobile)
        font-size: 0.9rem

    p
      color: colors.$subtext
      font-style: italic
      margin: 0

      @media (max-width: $mobile)
        font-size: 0.85rem

.charts-grid
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 1.5rem
  margin-bottom: 2rem

  @media (max-width: 1200px)
    grid-template-columns: 1fr

  @media (max-width: $mobile)
    gap: 0.75rem
    margin-bottom: 1rem

  .chart-full-width
    grid-column: 1 / -1
