$background: #000A12
$background-lighter: #0D161E
$background-card: #0D161E
$terminal: #13181C

$gray-full: #202429
$darker-gray: rgba(34, 36, 42, 0.6)
$dark-gray: rgba(255, 255, 255, 0.05)
$gray: rgba(255, 255, 255, 0.1)
$light-gray: #F6F6F6

$primary: #314BD3
$primary-light: #4f6aed
$primary-opacity: rgba(49, 75, 211, 0.25)

$blue: #314BD3
$blue-light: #4f6aed
$green: #29C16A
$red: #a44747
$red-light: #c45555

$white: #FFFFFF
$text: #FFFFFF
$text-secondary: #B7B7B7
$text-muted: rgba(255, 255, 255, 0.5)
$subtext: #B7B7B7

$error: #a44747
$error-opacity: rgba(164, 71, 71, 0.25)
$success: #29C16A
$success-opacity: rgba(41, 193, 106, 0.25)
$warning: #DC5600

$border-color: $dark-gray
$border-hover: $gray
$shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2)
$shadow-md: 0 8px 24px rgba(0, 0, 0, 0.3)
$shadow-lg: 0 12px 48px rgba(0, 0, 0, 0.5), 0 4px 16px rgba(0, 0, 0, 0.3)