@font-face
  font-family: 'Plus Jakarta Sans'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url('/assets/fonts/latin-300-normal.woff2') format('woff2')

@font-face
  font-family: 'Plus Jakarta Sans'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('/assets/fonts/latin-400-normal.woff2') format('woff2')

@font-face
  font-family: 'Plus Jakarta Sans'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url('/assets/fonts/latin-500-normal.woff2') format('woff2')

@font-face
  font-family: 'Plus Jakarta Sans'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: url('/assets/fonts/latin-600-normal.woff2') format('woff2')

@font-face
  font-family: 'Plus Jakarta Sans'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url('/assets/fonts/latin-700-normal.woff2') format('woff2')

@font-face
  font-family: 'Plus Jakarta Sans'
  font-style: normal
  font-weight: 800
  font-display: swap
  src: url('/assets/fonts/latin-800-normal.woff2') format('woff2')