@use "@/common/styles/colors"

.users-page
  width: 100%

  .users-header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 1.5rem

    h2
      margin: 0
      font-size: 1.3rem

  .no-users
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 3rem 2rem
    color: colors.$subtext

    svg
      width: 3rem
      height: 3rem
      margin-bottom: 1rem
      opacity: 0.9

    h2
      margin: 0 0 0.5rem 0
      color: colors.$white
      font-size: 1.1rem

    p
      margin: 0
      text-align: center
      max-width: 24rem
      font-size: 0.9rem

  .vertical-list
    display: flex
    flex-direction: column
    gap: 0.75rem

  .item
    display: flex
    align-items: center
    justify-content: space-between
    background-color: colors.$lighter-background
    border: 1px solid colors.$dark-gray
    border-radius: 0.5rem
    padding: 0.875rem 1rem
    transition: border-color 0.1s ease

    &:hover
      border-color: colors.$gray

    .left-section
      display: flex
      align-items: center
      gap: 0.75rem

      .icon
        display: flex
        align-items: center
        justify-content: center
        width: 2rem
        height: 2rem
        border-radius: 0.375rem
        flex-shrink: 0

        svg
          width: 1.125rem
          height: 1.125rem

        &.primary
          background-color: colors.$primary-opacity
          svg
            color: colors.$primary

        &.default
          background-color: colors.$gray
          svg
            color: colors.$subtext

      .details
        h3
          margin: 0
          font-size: 0.9rem
          font-weight: 600

        p
          margin: 0.25rem 0 0
          color: colors.$subtext
          font-size: 0.8rem

    .right-section
      display: flex
      align-items: center
      gap: 0.75rem

      .totp-badge
        display: flex
        align-items: center
        gap: 0.375rem
        padding: 0.25rem 0.5rem
        border-radius: 0.375rem
        font-size: 0.75rem
        font-weight: 500

        svg
          width: 0.875rem
          height: 0.875rem

        &.enabled
          background-color: colors.$success-opacity
          color: colors.$success

        &.disabled
          background-color: colors.$error-opacity
          color: colors.$error

      .menu-trigger
        width: 1.5rem
        height: 1.5rem
        cursor: pointer
        padding: 0.125rem
        border-radius: 0.25rem
        transition: background-color 0.1s ease
        color: colors.$subtext

        &:hover
          background-color: colors.$gray
          color: colors.$white