@use "@/common/styles/colors"

.quick-action-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(4px)
  display: flex
  justify-content: center
  align-items: flex-start
  padding-top: 15vh
  z-index: 100000
  animation: overlayFadeIn 0.15s ease-out

  &.closing
    animation: overlayFadeOut 0.1s ease-out forwards

.quick-action-container
  background: colors.$lighter-background
  border: 1px solid colors.$dark-gray
  border-radius: 1rem
  width: 100%
  max-width: 600px
  box-shadow: 0 24px 80px rgba(0, 0, 0, 0.6), 0 8px 32px rgba(0, 0, 0, 0.4)
  overflow: hidden
  animation: containerSlideIn 0.2s cubic-bezier(0.16, 1, 0.3, 1)

  &.closing
    animation: containerSlideOut 0.1s ease-out forwards

.quick-action-search
  display: flex
  align-items: center
  padding: 1rem 1.25rem
  border-bottom: 1px solid colors.$dark-gray
  gap: 0.75rem

  input
    flex: 1
    background: transparent
    border: none
    outline: none
    color: colors.$white
    font-size: 1.1rem
    font-family: inherit

    &::placeholder
      color: colors.$subtext

  kbd
    background: colors.$gray
    border: 1px solid colors.$dark-gray
    border-radius: 0.25rem
    padding: 0.2rem 0.5rem
    font-size: 0.75rem
    color: colors.$subtext
    font-family: inherit

.quick-action-results
  max-height: 400px
  overflow-y: auto
  padding: 0.5rem

  &::-webkit-scrollbar
    width: 6px

  &::-webkit-scrollbar-track
    background: transparent

  &::-webkit-scrollbar-thumb
    background: colors.$gray
    border-radius: 3px

.quick-action-empty
  padding: 2rem
  text-align: center
  color: colors.$subtext
  font-size: 0.95rem

.quick-action-item
  display: flex
  align-items: center
  padding: 0.75rem 1rem
  border-radius: 0.5rem
  cursor: pointer
  gap: 0.75rem
  transition: background-color 0.1s ease

  &:hover, &.selected
    background: colors.$gray

  &.selected
    background: colors.$primary-opacity

    .item-icon
      color: colors.$primary

  .item-icon
    width: 1.25rem
    height: 1.25rem
    color: colors.$subtext
    flex-shrink: 0

  .item-content
    flex: 1
    min-width: 0
    display: flex
    flex-direction: column
    gap: 0.15rem

  .item-name
    color: colors.$white
    font-size: 0.95rem
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    display: flex
    align-items: center
    gap: 0.5rem

    .protocol-badge
      font-size: 0.65rem
      padding: 0.1rem 0.35rem
      background: colors.$gray
      border-radius: 0.25rem
      color: colors.$subtext
      font-weight: 600
      text-transform: uppercase

  .item-path
    color: colors.$subtext
    font-size: 0.8rem
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .item-type
    color: colors.$subtext
    font-size: 0.75rem
    white-space: nowrap
    flex-shrink: 0

.quick-action-footer
  display: flex
  justify-content: center
  gap: 1.5rem
  padding: 0.75rem 1rem
  border-top: 1px solid colors.$dark-gray
  background: colors.$background

  span
    display: flex
    align-items: center
    gap: 0.35rem
    color: colors.$subtext
    font-size: 0.75rem

    kbd
      background: colors.$gray
      border: 1px solid colors.$dark-gray
      border-radius: 0.25rem
      padding: 0.15rem 0.35rem
      font-size: 0.7rem
      color: colors.$subtext
      font-family: inherit
      min-width: 1.25rem
      text-align: center

@keyframes overlayFadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes overlayFadeOut
  from
    opacity: 1
  to
    opacity: 0

@keyframes containerSlideIn
  from
    opacity: 0
    transform: translateY(-20px) scale(0.95)
  to
    opacity: 1
    transform: translateY(0) scale(1)

@keyframes containerSlideOut
  from
    opacity: 1
    transform: translateY(0) scale(1)
  to
    opacity: 0
    transform: translateY(-10px) scale(0.98)
