@use "@/common/styles/colors"

.file-preview-window
  position: fixed
  display: flex
  flex-direction: column
  background-color: colors.$lighter-background
  border: 1px solid colors.$gray
  border-radius: 0.75rem
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.5), 0 4px 16px rgba(0, 0, 0, 0.3)
  overflow: hidden
  animation: slideUp 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  transition: box-shadow 0.2s ease

  &.dragging
    cursor: move
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6), 0 8px 24px rgba(0, 0, 0, 0.4)

  &.maximized
    border-radius: 0
    animation: none

  .file-preview-header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem 1.5rem
    background-color: colors.$terminal
    border-bottom: 1px solid colors.$gray
    flex-shrink: 0
    cursor: move
    user-select: none

    .file-preview-title
      display: flex
      align-items: center
      gap: 0.75rem
      min-width: 0
      flex: 1

      svg
        width: 1.25rem
        height: 1.25rem
        color: colors.$primary
        flex-shrink: 0

      h2
        margin: 0
        font-size: 0.95rem
        font-weight: 600
        color: colors.$white
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        letter-spacing: -0.01em

    .file-preview-actions
      display: flex
      gap: 0.5rem
      flex-shrink: 0

      .action-btn
        display: flex
        align-items: center
        justify-content: center
        width: 2rem
        height: 2rem
        background: transparent
        border: none
        border-radius: 0.5rem
        cursor: pointer
        transition: all 0.1s ease
        color: colors.$white
        opacity: 0.9
        padding: 0

        svg
          width: 1.125rem
          height: 1.125rem

        &:hover
          background-color: colors.$gray
          color: colors.$primary

        &:active
          transform: scale(0.95)

        &.close-btn:hover
          background-color: colors.$error-opacity
          color: colors.$error

  .preview-content
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    overflow: auto
    background-color: colors.$background
    padding: 1.25rem
    min-height: 0

    &.image-preview
      img
        max-width: 100%
        max-height: 100%
        object-fit: contain
        border-radius: 0.5rem
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)

    &.video-preview
      padding: 0
      background-color: colors.$terminal
      
      video
        width: 100%
        height: 100%
        object-fit: contain

    &.audio-preview
      flex-direction: column
      gap: 1.5rem

      svg
        color: colors.$subtext

      h3
        margin: 0
        font-size: 1.125rem
        font-weight: 600
        color: colors.$white

      audio
        width: 400px
        max-width: 100%

    &.pdf-preview
      padding: 0

      iframe
        width: 100%
        height: 100%
        border: none

    &.unknown-preview
      flex-direction: column
      gap: 1rem
      color: colors.$subtext

      svg
        color: colors.$subtext

      h3
        margin: 0
        font-size: 1.125rem
        font-weight: 600
        color: colors.$white

      p
        margin: 0
        font-size: 0.875rem
        color: colors.$subtext

  .resize-handle
    position: absolute
    bottom: 0
    right: 0
    width: 2rem
    height: 2rem
    display: flex
    align-items: center
    justify-content: center
    cursor: nwse-resize
    color: colors.$subtext
    opacity: 0.5
    transition: opacity 0.2s ease

    svg
      width: 1rem
      height: 1rem
      transform: rotate(45deg)

    &:hover
      opacity: 1

@keyframes slideUp
  from
    opacity: 0
    transform: translateY(20px) scale(0.95)
  to
    opacity: 1
    transform: translateY(0) scale(1)
