@use "@/common/styles/colors"

$mobile: 768px
$tablet: 1024px

.sources-page
  display: flex
  flex-direction: column
  gap: 2rem

  .sources-section
    h2
      margin: 0
      color: colors.$white

    p
      color: colors.$subtext
      margin: 0

    .section-header
      display: flex
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 1.5rem

      @media (max-width: $mobile)
        flex-direction: column
        gap: 0.75rem

      .header-content
        h2
          font-size: 1.3rem
          margin-bottom: 0.5rem
          font-weight: 600

          @media (max-width: $mobile)
            font-size: 1.15rem
        
        p
          font-size: 0.9rem

    .sources-grid
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(380px, 1fr))
      gap: 0.75rem

      @media (max-width: $mobile)
        grid-template-columns: 1fr

      .source-card
        background-color: colors.$lighter-background
        border: 1px solid colors.$dark-gray
        border-radius: 0.75rem
        padding: 1.25rem
        transition: border-color 0.1s ease
        display: flex
        justify-content: space-between
        align-items: flex-start

        @media (max-width: $mobile)
          padding: 1rem

        &:hover
          border-color: colors.$gray

        &.disabled
          opacity: 0.6

        .source-info
          display: flex
          align-items: flex-start
          gap: 1rem
          flex: 1
          min-width: 0

          @media (max-width: $mobile)
            gap: 0.75rem

          .source-icon
            width: 2rem
            height: 2rem
            color: colors.$primary
            opacity: 0.9
            margin-top: 0.125rem
            flex-shrink: 0

            @media (max-width: $mobile)
              width: 1.5rem
              height: 1.5rem

          .source-details
            flex: 1
            min-width: 0

            .source-header
              display: flex
              align-items: center
              gap: 0.5rem
              margin-bottom: 0.5rem
              flex-wrap: wrap

              h3
                margin: 0
                color: colors.$white
                font-size: 0.95rem
                font-weight: 600

              .source-status
                padding: 0.2rem 0.5rem
                border-radius: 0.5rem
                font-size: 0.7rem
                font-weight: 600

                &.success
                  background-color: colors.$success-opacity
                  color: colors.$success

                &.error
                  background-color: colors.$error-opacity
                  color: colors.$error

                &.pending
                  background-color: colors.$warning-opacity
                  color: colors.$warning

                &.disabled
                  background-color: colors.$gray
                  color: colors.$subtext

            .source-url
              margin: 0 0 0.75rem 0
              color: colors.$subtext
              font-size: 0.85rem
              word-break: break-all

            .source-meta
              display: flex
              flex-wrap: wrap
              gap: 1rem
              font-size: 0.8rem
              color: colors.$subtext

              @media (max-width: $mobile)
                gap: 0.5rem 1rem

              .meta-item
                display: flex
                align-items: center
                gap: 0.3rem

                svg
                  width: 0.9rem
                  height: 0.9rem
                  opacity: 0.8

        .source-actions
          display: flex
          gap: 0.375rem
          flex-shrink: 0

          .action-btn
            background: transparent
            border: none
            border-radius: 0.5rem
            padding: 0.5rem
            cursor: pointer
            color: colors.$subtext
            transition: background-color 0.1s ease
            display: flex
            align-items: center
            justify-content: center
            width: 2rem
            height: 2rem

            svg
              opacity: 0.9
              width: 1rem
              height: 1rem

            &:hover
              background-color: colors.$gray
              color: colors.$white

            &:disabled
              opacity: 0.4
              cursor: not-allowed

              &:hover
                background-color: transparent
                color: colors.$subtext

            &.sync-btn:hover:not(:disabled)
              background-color: colors.$primary-opacity
              color: colors.$primary

            &.delete-btn:hover
              background-color: colors.$error-opacity
              color: colors.$error

      .no-sources
        grid-column: 1 / -1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 3rem 2rem
        color: colors.$subtext

        @media (max-width: $mobile)
          padding: 2rem 1rem

        svg
          width: 3rem
          height: 3rem
          margin-bottom: 1rem
          opacity: 0.9

        h2
          margin: 0 0 0.5rem 0
          color: colors.$white
          font-size: 1.1rem

        p
          margin: 0
          text-align: center
          max-width: 24rem
          font-size: 0.9rem

.source-dialog
  min-width: 400px

  @media (max-width: $mobile)
    min-width: unset
    width: 100%

  h2
    margin: 0 0 1.5rem
    font-size: 1.5rem
    color: colors.$white

    @media (max-width: $mobile)
      font-size: 1.25rem

  .form-group
    margin-bottom: 1.25rem

    label
      display: block
      margin-bottom: 0.5rem
      font-size: 0.9rem
      color: colors.$subtext

  .validation-result
    padding: 0.75rem 1rem
    border-radius: 0.5rem
    font-size: 0.85rem
    display: flex
    align-items: center
    gap: 0.5rem
    margin-bottom: 1.25rem

    svg
      width: 1.1rem
      height: 1.1rem
      flex-shrink: 0

    &.success
      background-color: colors.$success-opacity
      color: colors.$success

    &.error
      background-color: colors.$error-opacity
      color: colors.$error

    &.loading
      background-color: colors.$primary-opacity
      color: colors.$primary

  .toggle-row
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem 0
    margin-bottom: 0.5rem
    border-top: 1px solid colors.$gray

    .toggle-label
      h4
        margin: 0
        font-size: 0.95rem
        color: colors.$white
        font-weight: 500

      p
        margin: 0.25rem 0 0
        font-size: 0.8rem
        color: colors.$subtext

  .dialog-actions
    display: flex
    justify-content: flex-end
    gap: 0.75rem
    margin-top: 1.5rem

    @media (max-width: $mobile)
      flex-direction: column-reverse

      button
        width: 100%
