@use "@/common/styles/colors"
@use "@/common/styles/linking"

.device-link-dialog
    width: 300px

.device-link-content
    display: flex
    flex-direction: column
    gap: 1.25rem

.code-step, .confirm-step
    display: flex
    flex-direction: column
    gap: 0.75rem
    text-align: center
    
    h2
        @extend .linking-title

.form-group
    @extend .linking-form-group
    text-align: left

.device-info
    background: colors.$dark-gray
    border-radius: 8px
    padding: 0.75rem
    text-align: left

.device-info-row
    display: flex
    align-items: center
    gap: 0.4rem
    padding: 0.3rem 0
    font-size: 0.8rem
    
    svg
        color: colors.$subtext
        flex-shrink: 0

    .device-info-label
        color: colors.$subtext
        flex-shrink: 0

    .device-info-value
        color: colors.$white
        word-break: break-word
        
    .device-info-useragent
        font-size: 0.75rem
        opacity: 0.8

.device-link-success
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    gap: 0.5rem
    padding: 0.75rem 0 0.25rem
    
    h3
        margin: 0
        font-size: 1.1rem
    
    p
        @extend .linking-description
