@use "@/common/styles/colors"

.audit-table-container
  background-color: colors.$lighter-background
  border: 1px solid colors.$dark-gray
  border-radius: 0.75rem
  padding: 0.375rem
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.5), 0 4px 16px rgba(0, 0, 0, 0.3)
  overflow: hidden
  min-height: 600px
  display: flex
  flex-direction: column
  position: relative

  @media (max-width: 768px)
    min-height: 500px

  @media (max-width: 480px)
    min-height: 400px

  .loading-overlay
    position: absolute
    inset: 0
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem
    color: colors.$white
    z-index: 10

    svg
      width: 2rem
      height: 2rem

  .no-logs
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 3rem
    color: colors.$subtext
    text-align: center

    svg
      width: 3rem
      height: 3rem
      margin-bottom: 1rem
      opacity: 0.7

    h3
      margin: 0 0 0.5rem 0
      font-size: 0.95rem
      font-weight: 500

    p
      margin: 0
      font-size: 0.85rem

.audit-table
  flex: 1
  overflow: hidden
  display: flex
  flex-direction: column
  width: 100%

  .table-header
    display: grid
    grid-template-columns: 2fr 1.8fr 1.5fr 1.2fr 1.2fr 60px
    gap: 1rem
    padding: 0.625rem 0.75rem
    background-color: colors.$dark-gray
    border-bottom: 1px solid colors.$dark-gray
    border-radius: 0.5rem 0.5rem 0 0
    font-weight: 500
    font-size: 0.85rem
    color: colors.$subtext

    @media (max-width: 1024px)
      grid-template-columns: 2fr 1.5fr 1fr 60px
      gap: 0.75rem
      padding: 0.5rem 0.625rem
      font-size: 0.8rem

      .header-cell:nth-child(4),
      .header-cell:nth-child(5)
        display: none

    @media (max-width: 768px)
      grid-template-columns: 2fr 1fr 60px
      gap: 0.5rem

      .header-cell:nth-child(3)
        display: none

    @media (max-width: 480px)
      display: none

    .header-cell
      display: flex
      align-items: center
      gap: 0.5rem

      svg
        width: 1.125rem
        height: 1.125rem
        opacity: 0.9

  .table-body
    flex: 1
    overflow-y: auto
    overflow-x: hidden
    scrollbar-width: thin
    scrollbar-color: colors.$gray colors.$lighter-background

    &::-webkit-scrollbar
      width: 6px

    &::-webkit-scrollbar-track
      background: transparent

    &::-webkit-scrollbar-thumb
      background-color: colors.$gray
      border-radius: 10px

    .table-row
      border-bottom: 1px solid colors.$dark-gray
      margin-bottom: 0.25rem

      @media (max-width: 480px)
        &:active .row-main
          background-color: colors.$gray

      .row-main
        display: grid
        grid-template-columns: 2fr 1.8fr 1.5fr 1.2fr 1.2fr 60px
        gap: 1rem
        padding: 0.625rem 0.75rem
        cursor: pointer
        transition: background-color 0.1s ease
        border-radius: 0.5rem
        user-select: none

        @media (max-width: 1024px)
          grid-template-columns: 2fr 1.5fr 1fr 60px
          gap: 0.75rem
          padding: 0.5rem 0.625rem

          .cell:nth-child(4),
          .cell:nth-child(5)
            display: none

        @media (max-width: 768px)
          grid-template-columns: 2fr 1fr 60px
          gap: 0.5rem
          padding: 0.5rem

          .cell:nth-child(3)
            display: none

        @media (max-width: 480px)
          display: flex
          flex-direction: column
          gap: 0.5rem
          padding: 0.625rem 0.5rem

          .cell
            width: 100%

        &:hover
          background-color: colors.$gray

        &:focus-visible
          outline: 2px solid colors.$primary
          outline-offset: -2px

        .cell
          display: flex
          align-items: center
          font-size: 0.9rem

          @media (max-width: 768px)
            font-size: 0.85rem

          @media (max-width: 480px)
            flex-direction: column
            align-items: flex-start
            gap: 0.25rem

            &::before
              content: attr(data-label)
              font-size: 0.75rem
              color: colors.$subtext
              text-transform: uppercase
              font-weight: 600

          &.timestamp
            .timestamp-content
              display: flex
              flex-direction: column
              gap: 0.25rem

              .date
                color: colors.$white
                font-weight: 500

              .time
                color: colors.$subtext
                font-size: 0.8rem
                font-family: monospace

          &.action
            .action-content
              display: flex
              align-items: center
              gap: 0.5rem

              @media (max-width: 480px)
                flex-direction: column
                align-items: flex-start
                gap: 0.25rem

              svg
                width: 1.125rem
                height: 1.125rem
                color: colors.$subtext
                opacity: 0.9
                flex-shrink: 0

              .action-badge
                padding: 0.25rem 0.625rem
                border-radius: 0.5rem
                font-size: 0.75rem
                font-weight: 500
                text-transform: uppercase

                @media (max-width: 480px)
                  font-size: 0.7rem
                  padding: 0.2rem 0.5rem

                &.green
                  background-color: rgba(34, 197, 94, 0.2)
                  color: #22c55e

                &.blue
                  background-color: rgba(59, 130, 246, 0.2)
                  color: #3b82f6

                &.orange
                  background-color: rgba(249, 115, 22, 0.2)
                  color: #f97316

                &.red
                  background-color: rgba(239, 68, 68, 0.2)
                  color: #ef4444

                &.purple
                  background-color: rgba(168, 85, 247, 0.2)
                  color: #a855f7

                &.cyan
                  background-color: rgba(6, 182, 212, 0.2)
                  color: #06b6d4

                &.gray
                  background-color: colors.$gray
                  color: colors.$subtext

          &.actor
            .actor-info
              display: flex
              flex-direction: column
              gap: 0.25rem

              .actor-name
                color: colors.$white
                font-weight: 500

              .actor-ip
                color: colors.$subtext
                font-size: 0.8rem
                font-family: monospace

          &.resource
            .resource-badge
              padding: 0.25rem 0.625rem
              background-color: colors.$dark-gray
              color: colors.$white
              border-radius: 0.5rem
              font-size: 0.75rem
              border: 1px solid colors.$gray

              @media (max-width: 480px)
                font-size: 0.7rem
                padding: 0.2rem 0.5rem

          &.organization
            .org-badge
              padding: 0.25rem 0.625rem
              background-color: rgba(59, 130, 246, 0.2)
              color: #3b82f6
              border-radius: 0.5rem
              font-size: 0.75rem

              @media (max-width: 480px)
                font-size: 0.7rem
                padding: 0.2rem 0.5rem

            .personal-badge
              padding: 0.25rem 0.625rem
              background-color: colors.$dark-gray
              color: colors.$subtext
              border-radius: 0.5rem
              font-size: 0.75rem
              border: 1px solid colors.$gray

              @media (max-width: 480px)
                font-size: 0.7rem
                padding: 0.2rem 0.5rem

          &.details
            justify-content: center

            @media (max-width: 480px)
              justify-content: flex-start

            .expand-icon
              width: 1.125rem
              height: 1.125rem
              color: colors.$subtext
              opacity: 0.9
              transition: transform 0.12s cubic-bezier(0.4, 0, 0.2, 1), color 0.1s ease

              &.expanded
                transform: rotate(90deg)
                color: colors.$primary
                opacity: 1

      .row-expanded
        background-color: colors.$dark-gray
        border-top: 1px solid colors.$dark-gray
        border-radius: 0 0 0.5rem 0.5rem
        margin-top: 0.25rem

        .expanded-content
          padding: 0.75rem
          display: flex
          flex-direction: column
          gap: 0.75rem

          @media (max-width: 768px)
            padding: 0.625rem
            gap: 0.625rem

          @media (max-width: 480px)
            padding: 0.5rem
            gap: 0.5rem

          .reason-section,
          .user-agent-section,
          .details-section
            h4
              margin: 0 0 0.5rem 0
              font-size: 0.8rem
              color: colors.$subtext
              font-weight: 500

            p
              margin: 0
              color: colors.$white
              line-height: 1.4
              font-size: 0.9rem

              svg
                width: 1.125rem
                height: 1.125rem
                margin-right: 0.5rem
                vertical-align: middle
                opacity: 0.9

          .audit-details
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
            gap: 0.75rem

            @media (max-width: 768px)
              grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
              gap: 0.625rem

            @media (max-width: 480px)
              grid-template-columns: 1fr
              gap: 0.5rem

            .detail-item
              display: flex
              flex-direction: column
              gap: 0.25rem
              padding: 0.5rem
              background-color: colors.$darker-gray
              border-radius: 0.4rem
              border: 1px solid colors.$gray

              .detail-key
                font-size: 0.75rem
                color: colors.$subtext
                text-transform: capitalize

              .detail-value
                color: colors.$white
                font-family: monospace
                font-size: 0.85rem
                word-break: break-word

.pagination
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0.625rem 0.75rem
  border-top: 1px solid colors.$dark-gray
  background-color: colors.$dark-gray
  border-radius: 0 0 0.5rem 0.5rem

  @media (max-width: 768px)
    padding: 0.5rem 0.625rem
    flex-direction: column
    gap: 0.5rem

  @media (max-width: 480px)
    padding: 0.5rem

  .pagination-info
    color: colors.$subtext
    font-size: 0.85rem

    @media (max-width: 768px)
      font-size: 0.8rem

  .pagination-controls
      display: flex
      align-items: center
      gap: 0.75rem

      @media (max-width: 768px)
        gap: 0.625rem

      @media (max-width: 480px)
        gap: 0.5rem
        flex-wrap: wrap
        justify-content: center

      .page-info
        color: colors.$white
        font-weight: 500
        font-size: 0.9rem

        @media (max-width: 768px)
          font-size: 0.85rem

        @media (max-width: 480px)
          font-size: 0.8rem
