@use "../../../../../../common/styles/colors"

.script-renderer
  display: flex
  width: 100%
  height: 100%
  gap: 0
  position: relative

  .script-terminal-container
    flex: 1
    min-width: 0
    overflow: hidden
    background-color: colors.$terminal

    .script-terminal-wrapper
      width: 100%
      height: 100%
      
      .xterm
        height: 100%
        padding: 0.5rem

  .script-progress-panel
    width: 260px
    min-width: 260px
    max-width: 260px
    background-color: colors.$lighter-background
    border-left: 1px solid colors.$dark-gray
    display: flex
    flex-direction: column
    overflow: hidden
    box-shadow: -4px 0 16px rgba(0, 0, 0, 0.15)

    .panel-header
      display: flex
      align-items: center
      gap: 0.625rem
      padding: 0.875rem 1rem
      border-bottom: 1px solid colors.$dark-gray

      .header-icon
        width: 2rem
        height: 2rem
        background-color: colors.$primary-opacity
        border: 1px solid colors.$primary
        border-radius: 0.5rem
        display: flex
        align-items: center
        justify-content: center
        flex-shrink: 0
        transition: all 0.2s ease

        svg
          width: 1rem
          height: 1rem
          color: colors.$primary

      .header-content
        flex: 1
        min-width: 0
        display: flex
        flex-direction: column
        gap: 0.25rem

        .script-name
          margin: 0
          font-size: 0.8rem
          font-weight: 600
          color: colors.$white
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          line-height: 1.2

        .status-badge
          display: inline-flex
          align-items: center
          gap: 0.25rem
          padding: 0.125rem 0.375rem
          border-radius: 0.25rem
          font-size: 0.65rem
          font-weight: 500
          width: fit-content
          text-transform: uppercase
          letter-spacing: 0.02em

          svg
            width: 0.75rem
            height: 0.75rem

          &.running
            background-color: colors.$primary-opacity
            color: colors.$primary

          &.success
            background-color: colors.$success-opacity
            color: colors.$success

          &.error
            background-color: colors.$error-opacity
            color: colors.$error

    .steps-container
      flex: 1
      display: flex
      flex-direction: column
      padding: 0.75rem
      overflow: hidden

      .steps-label
        font-size: 0.65rem
        font-weight: 600
        text-transform: uppercase
        letter-spacing: 0.05em
        color: colors.$subtext
        margin-bottom: 0.5rem
        padding: 0 0.25rem

      .steps-list
        display: flex
        flex-direction: column
        gap: 0.25rem
        overflow-y: auto
        flex: 1
        scrollbar-width: thin
        scrollbar-color: colors.$gray transparent
        padding-right: 0.25rem

        &::-webkit-scrollbar
          width: 3px

        &::-webkit-scrollbar-track
          background: transparent

        &::-webkit-scrollbar-thumb
          background-color: colors.$gray
          border-radius: 3px

          &:hover
            background-color: colors.$subtext

    .panel-actions
      padding: 0.75rem
      border-top: 1px solid colors.$dark-gray
      
      button
        width: 100%

.step-item
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.375rem 0.5rem
  border-radius: 0.375rem
  transition: all 0.15s ease
  border: 1px solid transparent

  &:hover
    background-color: colors.$dark-gray

  &.loading, &.progress
    background-color: colors.$primary-opacity
    border-color: rgba(49, 75, 211, 0.15)

  &.success
    .step-text
      color: colors.$subtext

  &.error
    background-color: colors.$error-opacity
    border-color: rgba(164, 71, 71, 0.15)

  .step-text
    flex: 1
    font-size: 0.75rem
    font-weight: 500
    color: colors.$white
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    line-height: 1.3

.step-indicator
  width: 1.25rem
  height: 1.25rem
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  flex-shrink: 0
  transition: all 0.2s ease

  svg
    width: 0.75rem
    height: 0.75rem

  &.success
    background-color: colors.$success
    box-shadow: 0 0 8px rgba(41, 193, 106, 0.3)
    
    svg
      color: colors.$background

  &.error
    background-color: colors.$error
    box-shadow: 0 0 8px rgba(164, 71, 71, 0.3)
    
    svg
      color: colors.$background

  &.loading
    background-color: colors.$primary
    box-shadow: 0 0 8px rgba(49, 75, 211, 0.3)
    
    svg
      color: colors.$background

  &.progress
    background-color: transparent

    svg
      width: 1.25rem
      height: 1.25rem

    .progress-bg
      stroke: colors.$dark-gray
      opacity: 0.8

    .progress-bar
      stroke: colors.$primary
      stroke-linecap: round
      transform: rotate(-90deg)
      transform-origin: center
      transition: stroke-dashoffset 0.3s ease

  &.skip
    background-color: colors.$dark-gray
    
    svg
      color: colors.$subtext
      width: 0.625rem
      height: 0.625rem

  &.pending
    background-color: transparent
    border: 1.5px solid colors.$gray

    .dot
      width: 0.25rem
      height: 0.25rem
      border-radius: 50%
      background-color: colors.$gray
