@use "@/common/styles/colors"

.share-container
    width: 100%
    height: 100%
    position: relative
    background: colors.$background

.share-state
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    background: colors.$background
    text-align: center
    padding: 2rem

    svg
        width: 4rem
        height: 4rem
        color: colors.$error
        opacity: 0.9
        margin-bottom: 1.5rem

    h3
        margin: 0 0 0.5rem
        font-size: 1.25rem
        font-weight: 600
        color: colors.$white

    p
        margin: 0
        font-size: 0.9rem
        color: colors.$subtext
        max-width: 24rem
        line-height: 1.5
