@use "@/common/styles/colors"

.guac-drop-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.65)
  z-index: 200
  display: flex
  justify-content: center
  align-items: center
  pointer-events: none
  animation: guac-drop-fade-in 0.15s ease-out

.guac-drop-overlay__content
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem
  padding: 2rem 3rem
  border: 2px dashed colors.$primary
  border-radius: 1rem
  background: rgba(0, 0, 0, 0.4)

.guac-drop-overlay__text
  color: colors.$white
  font-size: 1rem
  font-weight: 500

@keyframes guac-drop-fade-in
  0%
    opacity: 0
  100%
    opacity: 1
