.xterm-container
  position: relative
  width: 100%
  height: 100%

  .xterm-wrapper
    width: 100%
    height: 100%
    box-sizing: border-box
    overflow: hidden

    .xterm
      height: 100% !important
      margin: 0 !important
      padding: 0 !important

      @supports (-webkit-touch-callout: none)
        .xterm-screen,
        .xterm-helpers textarea
          caret-color: transparent !important
          -webkit-user-select: none
          user-select: none

      .xterm-scrollable-element,
      .xterm-screen
        height: 100% !important

      .xterm-viewport
        overflow-y: hidden !important
        margin: 0 !important
        padding: 0 !important
