@use "@/common/styles/colors"

.audit-filters
  background-color: colors.$lighter-background
  border: 1px solid colors.$dark-gray
  border-radius: 0.75rem
  padding: 0.375rem
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.5), 0 4px 16px rgba(0, 0, 0, 0.3)
  overflow: hidden

  .filters-header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0.625rem 0.75rem
    cursor: pointer
    transition: background-color 0.1s ease
    border-radius: 0.5rem
    user-select: none

    @media (max-width: 768px)
      padding: 0.5rem 0.625rem

    @media (max-width: 480px)
      padding: 0.5rem

    &:hover
      background-color: colors.$gray

    .filters-title
      display: flex
      align-items: center
      gap: 0.75rem
      color: colors.$white
      font-size: 0.9rem
      font-weight: 500

      @media (max-width: 480px)
        font-size: 0.85rem
        gap: 0.5rem

      svg
        width: 1.125rem
        height: 1.125rem
        color: colors.$primary
        opacity: 0.9

        @media (max-width: 480px)
          width: 1rem
          height: 1rem

    .filter-count
      background-color: colors.$primary-opacity
      color: colors.$primary
      font-size: 0.8rem
      font-weight: 500
      padding: 0.25rem 0.75rem
      border-radius: 0.5rem

      @media (max-width: 480px)
        font-size: 0.7rem
        padding: 0.2rem 0.5rem

  .filters-content
    padding: 0.75rem
    border-top: 1px solid colors.$dark-gray
    margin-top: 0.375rem

    @media (max-width: 768px)
      padding: 0.625rem

    @media (max-width: 480px)
      padding: 0.5rem

  .filters-row
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 0.75rem
    margin-bottom: 0.75rem

    @media (max-width: 768px)
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
      gap: 0.625rem
      margin-bottom: 0.625rem

    @media (max-width: 480px)
      grid-template-columns: 1fr
      gap: 0.5rem
      margin-bottom: 0.5rem

    &:last-child
      margin-bottom: 0

    .filter-group
      display: flex
      flex-direction: column
      gap: 0.5rem

      label
        font-size: 0.8rem
        color: colors.$subtext
        font-weight: 500

        @media (max-width: 480px)
          font-size: 0.75rem

      .date-input
        padding: 0.625rem 0.75rem
        border: 1px solid colors.$dark-gray
        border-radius: 0.5rem
        background-color: colors.$dark-gray
        color: colors.$white
        font-size: 0.9rem
        outline: none
        transition: border-color 0.1s ease, background-color 0.1s ease

        @media (max-width: 480px)
          padding: 0.5rem 0.625rem
          font-size: 0.85rem

        &:hover
          background-color: colors.$gray

        &:focus
          border-color: colors.$primary
          background-color: colors.$gray

        &::-webkit-calendar-picker-indicator
          filter: invert(1)
          cursor: pointer
          opacity: 0.7

      &.filter-actions
        justify-content: flex-end
        align-items: flex-end

        @media (max-width: 480px)
          justify-content: stretch
          align-items: stretch
