@use "@/common/styles/colors"

.selection-action-bar
  position: absolute
  bottom: 1.5rem
  left: 0
  right: 0
  margin: 0 auto
  width: fit-content
  display: flex
  align-items: center
  gap: 1rem
  padding: 0.75rem 1rem
  background-color: colors.$lighter-background
  border: 1px solid colors.$gray
  border-radius: 0.75rem
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 4px 12px rgba(0, 0, 0, 0.2)
  z-index: 100
  animation: slideUp 0.2s ease
  user-select: none

  @keyframes slideUp
    from
      opacity: 0
      transform: translateY(1rem)
    to
      opacity: 1
      transform: translateY(0)

  .selection-count
    font-size: 0.875rem
    font-weight: 500
    color: colors.$white
    white-space: nowrap
