@use "@/common/styles/colors"

.chip
  display: inline-flex
  align-items: center
  gap: 0.5rem
  padding: 0.5rem 0.75rem
  background-color: colors.$lighter-background
  border: 1px solid colors.$dark-gray
  border-radius: 0.5rem
  color: colors.$white
  font-size: 0.875rem
  cursor: pointer
  transition: all 0.15s ease
  user-select: none

  &:hover
    border-color: colors.$primary
    background-color: colors.$dark-gray

  &.selected
    background-color: colors.$primary-opacity
    border-color: colors.$primary

  &.disabled
    opacity: 0.5
    cursor: not-allowed

  svg
    width: 1rem
    height: 1rem
    opacity: 0.9
